{
	"nodes":[
		{"id":"9ea04409101bf251","type":"text","text":"# THE RISE OF NATIONALISM IN EUROPE","x":-880,"y":3740,"width":260,"height":120,"color":"1"},
		{"id":"06b944ea008d611b","type":"text","text":"## INTRODUCTION","x":-540,"y":3770,"width":250,"height":60,"color":"2"},
		{"id":"bac86ae486ccc7d7","type":"text","text":"### Frederic Sorrieu\n- Frederic Sorrieu made a series of 4 paintings called 'democratic and social republics'\n- In the first painting, a long train of men and women of all social classes are shown representing the countries of Europe and America\n- Each country is passing the Statue of Liberty one by one and is paying their homage\n- The Statue of Liberty is holding the Torch of Enlightenment in one hand and the Charter of Rights of Man in the other\n- USA and Switzerland have already become Nation-States and they are to be followed by France, Germany, Austria, Two Sicilies, Lombardy, Poland, England, Ireland, Hungary and Russia\n- Christ, Angels and Saints are shown in the sky gazing and representing Fraternity\n- In the foreground, remnants of Absolutist Regimes are shown\n- Even though German people were not united as a nation, Sorrieu expressed his liberal hopes for them to unite in the future","x":-580,"y":3940,"width":480,"height":610,"color":"3"},
		{"id":"557e87ffa39928d0","type":"text","text":"### Modern-State\n- Centralized Power\n- Sovereign \n- Clearly Defined Territory\n### Nation-State\n- Majority of citizens, not only rulers, develop a sense of common identity and shared history or descent\n- This commonness did not exist from time immemorial, it was forged through struggle, actions of leaders and the common people","x":-40,"y":3940,"width":340,"height":420,"color":"3"},
		{"id":"50233b8d951916a1","type":"text","text":"## THE FRENCH REVOLUTION","x":-540,"y":4600,"width":250,"height":80,"color":"2"},
		{"id":"62554a432951cb29","type":"text","text":"### Introduction\n- The first clear expression of Nationalism came with the French Revolution in 1789\n- France was a full fledged territorial state under an absolute monarch\n- The political and constitutional changes that occurred were the transfer of sovereignty from the monarchy to a body of French citizens\n- It was the people who would henceforth constitute the nation and shape its future","x":-540,"y":4840,"width":280,"height":460,"color":"3"},
		{"id":"818c9965adc49687","type":"text","text":"### Measures and Practices for Sense of Collective Identity\n- Ideas of La Patrie (The Fatherland) and Le Citoyen (The Citizen): united community enjoying equal rights under a constitution\n- New French Tricolour chosen to replace the old royal standard\n- Estate General elected by body of active citizens and renamed to National Assembly\n- New hymns composed, oaths taken and martyrs commemorated\n- A centralised administrative system put in place which made uniform laws for all citizens \n- Internal customs duties and dues were abolished\n- Uniform system of weights and measures adopted\n- Regional dialects were discouraged and Parisian French became the common language","x":-220,"y":4840,"width":280,"height":800,"color":"3"},
		{"id":"36109c1b36e717fd","type":"text","text":"### Preparation for Napoleon\n- Revolutionaries declared it was the duty of France to liberate other countries from despotism and help them become Nations\n- Students and members of the educated middle class set up Jacobin Clubs\n- Their activities and campaigns paved the way for French Armies\n- French Armies carried the ideas of Nationalism abroad\n","x":100,"y":4840,"width":280,"height":440,"color":"3"},
		{"id":"ff02be6fdfb81b52","type":"text","text":"### The Coming of Napoleon\n- Napoleon introduced many reforms in his captured territories that he had already implemented in France\n- Napoleon destroyed democracy by making his nation-state a monarchy\n- The Civil Code of 1804 (The Napoleonic Code) was made\n\n#### Napoleonic Code\n- All privileges based on birth were removed\n- Equality before law\n- Secured Right to Property\n- Simplified Administrative divisions\n- Abolished Feudal system\n- Freed peasants from serfdom and manorial dues\n- Guild restrictions were removed\n- Transport and communication system improved\n- People enjoyed a new found freedom\n- Businessmen and small-scale producers of goods began to realise that uniform laws, standardised weights and measures, and a common national currency would facilitate the movement and exchange of goods and capital from one region to another","x":420,"y":4840,"width":280,"height":1100,"color":"3"},
		{"id":"a2b904f98ff474f3","type":"text","text":"### Reaction to Changes\n- The French armies were welcomed as harbingers of liberty\n- But later, they were treated with hostility as the new administrative changes conflicted with political freedom\n- Increased taxes, censorship and forced conscription outweighed the advantages","x":740,"y":4840,"width":280,"height":360,"color":"3"},
		{"id":"a4c8779a10427ae6","type":"text","text":"## THE MAKING OF NATIONALISM IN EUROPE","x":-800,"y":6000,"width":260,"height":100,"color":"2"},
		{"id":"cc4b83414f1da40f","type":"text","text":"### Old Kingdoms\n- There were no Nation-States in mid-18th century Europe\n- Modern countries like Germany, Italy and Switzerland were split it kingdoms duchies and cantons\n- Eastern and Central Europe were ruled by autocratic monarchies in which diverse people lived\n- These people had no collective identity, no common culture, spoke different languages and belonged to different ethnic groups\n#### The Habsburg Empire\n- It was a huge patchwork of different regions and people\n- It had the Alpine regions of Tyrol, Austria, Sudetenland and Bohemia where the aristocracy was German-speaking\n- It had the Italian speaking provinces of Lombardy and Venetia\n- In Hungary, half of the people spoke Magyar while other spoke other dialects\n- In Galicia, the Aristocracy spoke Polish\n- There were three dominant groups on the boundaries of the empire, Bohemians and Slovaks in the North, Slovenes to the West in Carniola, Croats to the South and Roumans to the East in Transylvania\n- These differences did not promote political unity\n- The only tie binding them was their allegiance to the emperor\n","x":-407,"y":6280,"width":285,"height":1280,"color":"3"},
		{"id":"a65141f1aa91e5cd","type":"text","text":"### Aristocracy\n- They were socially and politically the dominant class of the continent\n- They were united by a common way of life\n- They owned estates in the countryside and town-houses\n- They spoke French for the purpose of Diplomacy and in High Society\n- Their families were connected by ties of marriage\n- They were numerically a small group, peasant were the majority of the population\n\n","x":-82,"y":6280,"width":285,"height":500,"color":"3"},
		{"id":"da387f09bac2c046","type":"text","text":"### Land and Industrialization\n- To the West, the land was farmed by tenants and small owners\n- To the East and Centre, landowning was characterized by large estates cultivated by serfs\n- In West and Central Europe, the growth of industrial production and trade meant the growth of towns and emergence of commercial classes whose existence was based on production for the market\n- Industrialization occurred in England from 1750 to 1800, but it only occurred in France and Germany after the 18th century\n- During Industrialization, a working class and middle class rose\n- In Central and Eastern Europe, their populations were small until the late 19th century\n- Among the educated liberal middle classes that national unity and abolition of aristocratic privileges gained popularity","x":238,"y":6280,"width":285,"height":900,"color":"3"},
		{"id":"9a0d09b2bc5870e9","type":"text","text":"### Liberal Nationalism\n- Ideas of national unity were closely related to liberalism\n- Liberalism derives from the Latin word 'liber' which means 'free'\n- For the new middle classes liberalism stood for freedom for the individual and equality of all before the law\n- Politically, it meant government by consent\n- Since the French Revolution, it meant the end for autocracy and clerical privileges, a constitution and representative government through parliament\n- Inviolability of private property\n- But it didn't stand for Universal Adult Suffrage, as shown in Revolutionary France where only propertied men got right to vote and get elected\n- All people without property and women didn't get the right to vote\n- Only during the Jacobin period did all men get the right to vote\n- But the Napoleonic Code limited voting rights and classified all women as minors subject to authority of Fathers and Husbands\n- Throughout the 19th and 20th century, non-propertied men and women organized opposition movements\n","x":558,"y":6280,"width":285,"height":1100,"color":"3"},
		{"id":"6d6643e4028ef403","type":"text","text":"### Economic Liberalism\n- Freedom of Market and Abolition of State Imposed Restrictions on movement of goods and capital\n- This was a strong demand of the middle class during the 19th century\n\n#### Zollverein\n- Napoleon had made a confederation of 39 states and each had their own currency, weights and measures\n- They had to pay a lot of duties and taxes which ruined trade and business\n- These conditions were obstacles to economic exchange and growth of new commercial classes\n- They wanted a unified economic territory allowing unhindered movement of goods, people and capital\n- In 1834, a customs union or Zollverein was formed by the initiative of Prussia and was joined by most of the German states\n- The union abolished tariff barriers, reduced currencies from 30 to 2\n- The creation of a railway network promoted mobility and united economic interests to national unification\n- A wave of economic nationalism strengthened the wider nationalist sentiments growing at the time.","x":878,"y":6280,"width":285,"height":1140,"color":"3"},
		{"id":"1511dccb69072dbd","type":"text","text":"### A New Conservatism\n- After the defeat of Napoleon in 1815, European governments were driven by conservatism\n- They believed that the traditional institutions of state and society like monarchy, church, social hierarchy, property and family should be preserved\n- But they didn't want a return to pre-revolutionary society\n- From Napoleon, they realized that modernization could strengthen traditional institutions and make state power more effective and strong\n- A modern army, efficient bureaucracy, a dynamic economy and abolition of feudalism and serfdom could strengthen autocratic monarchies","x":1198,"y":6280,"width":285,"height":700,"color":"3"},
		{"id":"2658a0f6b7548e06","type":"text","text":"### The Vienna Congress\n- Britain, Prussia, Austria and Russia had collectively defeated Napoleon and met at Vienna to draw a settlement for Europe\n- It was hosted by Austrian Chancellor Duke Metternich\n- They drew up the Treaty of Vienna with the objective of undoing the changes in Europe after the Napoleonic Wars\n- The main intention was to restore the monarchies overthrown by Napoleon and create a new conservatism","x":1523,"y":6280,"width":285,"height":500,"color":"3"},
		{"id":"80447cbc4061dd0b","type":"text","text":"### The Treaty of Vienna\n- The Bourbon Dynasty would be restored in France with Louis XVIII as king\n- A series of states were set up on the boundaries of France to prevent further expansion\n- Netherlands was given to Belgium and Genoa was added to Piedmont in the south\n- Prussia was given new territories in its western frontier and Saxony\n- Austria was given Northern Italy\n- Russia was given part of Poland\n- Napoleon's confederation of 39 states was left untouched","x":1843,"y":6280,"width":285,"height":560,"color":"3"},
		{"id":"b24c4f317d90aae3","type":"text","text":"### Conservative Regimes in 1815\n- They did not tolerate criticism and dissent\n- They curbed activities that questioned the legitimacy of autocratic governments\n- They imposed censorship laws to control what was said in newspapers, books, songs and plays and reflected ideas of liberty and freedom associated with the French Revolution\n- The memory of the French Revolution still inspired Liberals\n- The major issue taken by Liberal-Nationalists was the freedom of press","x":2163,"y":6280,"width":285,"height":560,"color":"3"},
		{"id":"58df730f871a8cca","type":"text","text":"### Revolutionaries\n- The fear of repression drove many liberal-nationalists underground\n- Secret societies were created to train revolutionaries and spread ideas\n- To be a revolutionary was to oppose monarchy and fight for liberty and freedom\n- They believed creation of nation-states was necessary","x":2483,"y":6280,"width":285,"height":360,"color":"3"},
		{"id":"06591545c084ab8a","type":"text","text":"### Giuseppe Mazzini\n- Born in 1805 in Genoa\n- Became a secret society member at Carbonari\n- In 1831, he was given exile for trying to start a revolution in Liguria\n- He founded the secret societies, Young Europe in Berne and Young Italy in Marseilles\n- He believed god had intended nations to be the natural unit of mankind and Italy could not continue being a patchwork of small states and kingdoms\n- Italy had to unify into a single unified republic within an alliance of nations\n- This alone could give Italy liberty\n- He set up secret societies in France, Germany, Switzerland and Poland\n- Metternich called him 'The most dangerous enemy of our social order'","x":2793,"y":6280,"width":280,"height":780,"color":"3"},
		{"id":"9ffeb4ceaf36d70f","type":"text","text":"## Age of Revolutions","x":-820,"y":7760,"width":280,"height":80,"color":"2"},
		{"id":"9d8f67d623e8d04b","type":"text","text":"### Revolutions\n- After conservatism took over, liberalism began to rise through a series of revolutions in Europe among the Middle Class\n- In July 1830, Liberal Nationalists overthrew monarchy in France and established a constitutional monarchy with Louis Philippe as its head\n- Metternich states that when France sneezes, Europe catches a cold\n- Belgium broke away from Netherlands","x":-407,"y":7960,"width":285,"height":480,"color":"3"},
		{"id":"f3df5da1fb036d6c","type":"text","text":"### The Greek War of Independence\n- Greece had been a part of the Ottoman Empire since the 15th century\n- The growth of revolutionary nationalism in Europe started this struggle in 1821\n- Greek in exile and West Europeans who sympathized ancient Greek Culture  and believed it to be the birthplace of European civilization, supported it \n- The English Poet, Lord Byron gathered funds and went to fight in the war but died in 1824 due to sickness\n- The Treaty of Constantinople declared Greece Independent in 1832","x":-100,"y":7960,"width":300,"height":600,"color":"3"},
		{"id":"ae2ac1449cba28be","type":"text","text":"### Romanticism\n- Culture played an important role in creating Nationalism as art, poetry, stories and music helped shape nationalist feelings\n- Romanticism was a cultural movement that developed a particular kind of nationalist sentiment\n- Romanticists criticised the glorification of reason and science and focused on emotions, intuition and mystical feelings\n- They waned to create a sense of shared collective heritage and a common cultural past as the basis of a nation\n#### Johann Gottfried Herder\n- He claimed true German culture was among the common people (Das Volk)\n- Only through folk songs, poetry and dances could the spirit of the nation (Volksgeist) be revealed\n- Collecting and recording these forms of folk culture was essential for nation-building\n","x":220,"y":7960,"width":300,"height":900,"color":"3"},
		{"id":"ed239eb7640c9ac2","type":"text","text":"### Romanticism in Poland\n- Vernacular Language and Collection of local folklore was not just to revive an ancient nationalist spirit but to carry nationalism to large illiterate audiences\n- Poland was partitioned by Russia, Prussia and Austria at the end of the 18th century\n- Though Poland was not independent, national feelings were alive through music and language\n- Karol Kurpinski celebrated the national struggle through operas and music and made folk dances - Polonaise and Mazurka into nationalist symbols\n- Language helped in developing nationalist sentiments\n- Polish language was forced out and Russian language was imposed everywhere after Russian occupation\n- In 1831, an armed rebellion was crushed\n- Many Clergy used language as a weapon of national resistance\n- Polish was used in all church gatherings and religious instruction\n- Many priests and bishops were put in jail or exiled to Siberia\n- The use of Polish was a symbol of struggle against Russian dominance","x":540,"y":7960,"width":300,"height":1000,"color":"3"},
		{"id":"e261e62edb39ab57","type":"text","text":"### Hunger, Hardship and Revolt\n- 1830s were years of great economic hardship in Europe\n- The first half of the 19th century had a huge rise in population all across Europe\n- There were more seekers of jobs than employment\n- Population from rural areas moved into cities to live in slums\n- Small producers faced competition from cheap machine made goods from England where industrialization was very advanced\n- This occurred especially in the textile industry\n- In Europe, regions where aristocracy was still in power, suffered from feudal dues and obligations\n- The rise of food prices and a bad harvest lead to widespread revolt and pauperism","x":860,"y":7960,"width":320,"height":700,"color":"3"},
		{"id":"f2db98ded62611b6","type":"text","text":"### 1848 Revolution in France\n- In 1848, food shortages and unemployment led to revolts in Paris\n- Barricades were erected and Louis Philippe fled\n- The National Assembly declared France a Republic\n- All men above 21 were granted suffrage and guaranteed the right to work\n- National Workshops were set up to provide employment","x":1200,"y":7960,"width":300,"height":380,"color":"3"},
		{"id":"2ee09c8d7f5cedc0","type":"text","text":"### Revolt in Silesia\n- In 1845, there was a revolt in Silesia against the contractors who provided the Silesian weavers with raw materials and gave them orders to make finished textiles but reduced their payment\n- The journalist Wilhelm Wolff described the events in Silesia\n- In the village of 18000 inhabitants, cotton weaving was the most widespread occupation\n- The desperate need for jobs were taken advantage of by the contractors wo reduced payments\n- On June 4, 2 pm, many weavers marched to the homes of contractors are demanded higher wages\n- They threatened the contractors and they broke into their house and smashed windowpanes, furniture and porcelain\n- They broke into the storehouse and tore all the cloth into shreds\n- The contractors fled and the army was sent leading to 11 weavers being shot","x":1520,"y":7960,"width":320,"height":780,"color":"3"},
		{"id":"85f34a7781e016db","type":"text","text":"### The Revolution of the Liberals\n- The liberal middle class of parts of Europe that didn't have independent nation states began revolting demanding constitutionalism, national unification, freedom of press and freedom of association\n- Many political associations gathered in Frankfurt and voted for an All-German National Assembly\n- On 18th May 1848, 831 representatives met in the Church of St Paul\n- They drafted a constitution for Germany where it would be ruled by monarchy subject to parliament\n- Deputies offered these terms to the Prussian King, Friedrich Wilhelm IV, but he rejected them and joined other monarchs to oppose the revolution\n- The aristocracy and military became stronger and the parliament eroded as the members became ignorant to the demands of workers and artisans\n- The assembly was forced to disband after troops were called in","x":1860,"y":7960,"width":300,"height":920,"color":"3"},
		{"id":"6c1935e238a0a606","type":"text","text":"### Extension of Political Rights to Females\n- This was a very controversial topic within the liberal movement\n- Large numbers of women participated in this movement\n- Women formed their own political associations, founded newspapers and took part in political meetings and demonstrations\n- They were still denied suffrage rights during the election of the Assembly\n- The women were made observers in the church gallery during the Frankfurt Parliament meeting","x":2180,"y":7960,"width":280,"height":600,"color":"3"},
		{"id":"813a341fb1036043","type":"text","text":"### Conservatism gives Concessions\n- Conservative forces were able to supress liberal movements but they couldn't restore old order as this would lead to perpetual cycles of revolution and repression\n- They began to give concessions to liberal nationalist revolutionaries\n- The large empires of Eastern and Central Europe began introducing changes already implemented in Western Europe before 1815\n- The Habsburgs and Russians abolished bonded labour and serfdom\n- The Habsburgs gave more autonomy to Hungarians in 1867","x":2480,"y":7960,"width":280,"height":660,"color":"3"},
		{"id":"6a2730b960f5c61e","type":"text","text":"## The Making of Germany, Italy and Britain","x":-800,"y":9200,"width":260,"height":140,"color":"2"},
		{"id":"5b27562a0871d402","type":"text","text":"### Germany\n- Nationalism lost its association with democracy and revolution\n- Conservatives began spreading nationalist sentiments for promoting state power\n- In 1848, Germans tried to unite the different regions of the German Confederation governed by an elected parliament\n- This effort was repressed by the monarchy, military and large landowners (Junkers) of Prussia\n- Prussia took the leadership of the movement for national unification\n- The Prussian Chief Minister, Otto von Bismarck was the architect of the process and helped out using the Prussian Army and Bureaucracy\n- After 3 wars with Austria, France and Denmark over 7 years, they completed the process of unification\n- In January 1871, The Prussian King, Kaiser Willian I was proclaimed German Emperor in a ceremony at Versailles\n- On the cold morning of 18th January 1871, an assembly comprising of princes of German states, representatives of the army and important ministers, including Otto von Bismarck gathered in the unheated Hall of Mirrors in the Palace of Versailles to proclaim the new German empire head by Kaiser William I","x":-400,"y":9440,"width":380,"height":880,"color":"3"},
		{"id":"576f1520f1f0dd2b","type":"text","text":"### Italy \n- Italians were scattered over several dynastic states and multi-national empires\n- Sardinia-Piedmont was ruled by an Italian Princely House\n- Lombardy and Venetia were under the Habsburgs\n- Parma, Modena and Tuscany were ruled by the Dutch\n- The Papal State was ruled by the Catholic Pope\n- The Kingdom of Both Sicilies was ruled by Spanish Bourbon kings\n- There was no proper Italian language and there were many regional and local variations\n- During 1830s, Giuseppe Mazzini put together a programme for a united Italian Republic\n- He also formed the secret society, Young Italy for aid\n- His revolutionary uprisings in 1831 and 1848 both failed\n- King Victor Emmanuel II was the king of Sardinia-Piedmont and he had to unify Italy for economic development and political dominance\n- Chief Minister Count Camille de Cavour led the movement to unify the regions but he was not a revolutionary not a democrat and spoke better French than Italian\n- He engineered a tactful diplomatic alliance with France\n- Austrian Forces were defeated in 1859\n- A large number of troops and armed volunteers under the leadership of Giuseppe Garibaldi marched into the south and drove out the Spanish\n- In 1861, King Victor Emmanuel II was crowned the king of Italy\n- Many people were not aware of this liberal-nationalist ideology due to illiteracy and people thought the 'Italia' was 'La Talia', Victor Emmanuel's Wife!","x":0,"y":9440,"width":360,"height":1200,"color":"3"},
		{"id":"fbc91418773ae89e","type":"text","text":"### Britain\n- Scholars say that the model of a nation-state is Britain\n- The unification of Britain was not due to a sudden revolution, but a long-drawn-out process\n- There was no British nation before the 18th century and the primary identities of the people were ethnic ones such as English, Welsh, Scot and Irish.\n- Each of these ethnic groups had their cultural and political traditions\n- The English grew in wealth, importance and power and extended their influence over the other islands\n- The English Parliament had seized power from the monarchy in 1688, and a nation-state was formed\n- The Act of Union 1707 between England and Scotland resulted in the formation of The United Kingdom Of Great Britain\n- England was able to influence Scotland and had the majority of seats in the parliament\n- Scotland's distinctive culture and political institutions was repressed and the Catholic clans of Scotland were severely repressed whenever they tried to assert independence\n- The Scottish were forbidden from speaking their Gaelic language or wear their national dress and large numbers were forcibly exiled\n- Ireland was deeply divided between Catholics and Protestants\n- The English helped the protestants to establish their dominance over a mostly Catholic colony\n- Catholic revolts were suppressed\n- After a failed revolt by Wolfe Tone and his United Irishmen in 1798, Ireland was forcibly incorporated in the United Kingdom in 1801\n- A new British nation was forged through the propagation of English culture\n- The symbols of new Britain were The British Flag - Union Jack, The British National Anthem - God Save Our Noble King and The English Language\n- These symbols were actively promoted and the older nations only survived as subordinate partners","x":380,"y":9440,"width":360,"height":1360,"color":"3"},
		{"id":"518dd93ec70cca7c","type":"text","text":"## Visualizing The Nation","x":-790,"y":10920,"width":250,"height":100,"color":"2"},
		{"id":"6cfda4a13e693556","type":"text","text":"- Nations were usually represented as if they were a person\n- They were usually portrayed as a female figure, who did not stand for any particular woman in real life rather to give the idea of the nation in concrete form\n- The female figure became the allegory of the nation","x":-440,"y":11080,"width":250,"height":360,"color":"3"},
		{"id":"e0f1752f655ac7eb","type":"text","text":"- Liberty was represented by red cap and broken chain\n- Justice was represented by blindfolded woman carrying a pair of scales\n","x":-160,"y":11080,"width":250,"height":200,"color":"3"},
		{"id":"ca085d917d5785fc","type":"text","text":"### Marianne\n- She was the female allegory of France\n- It was a popular Christian name\n- Her characteristics were drawn out from those of Liberty and Republic - Red Cap, Tricolour and Cockade\n- Statues of Marianne were erected in public squares to remind the public of the national symbol of unity and to persuade them to identify with it\n","x":120,"y":11080,"width":260,"height":480,"color":"3"},
		{"id":"1980f982c13caacd","type":"text","text":"### Germania\n- She was the female allegory of Germany\n\n\n| Attribute                     | Signifinace                                                                         |\n| ----------------------------- | ----------------------------------------------------------------------------------- |\n| Broken Chains                 | Being Freed                                                                         |\n| Breastplate with Eagle        | Symbol of German Empire - Strength                                                  |\n| Crown of Oak Leaves           | Heroism                                                                             |\n| Sword                         | Readiness to Fight                                                                  |\n| Olive Branch Around Sword     | Willingness to make Peace                                                           |\n| Black, Red and Gold Tricolour | Flag of the liberal-nationalists in 1848, banned the the Dukes of the German states |\n| Rays of Rising Sun            | Beginning of New Era                                                                |\n\n","x":400,"y":11080,"width":380,"height":560,"color":"3"},
		{"id":"00afc8088b833d53","type":"file","file":"Media/Germania.png","x":840,"y":11120,"width":306,"height":479},
		{"id":"bf70af8e0361297d","type":"text","text":"## Nationalism and Imperialism","x":-790,"y":11800,"width":250,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"3d338ebefee3555a","fromNode":"06b944ea008d611b","fromSide":"bottom","toNode":"bac86ae486ccc7d7","toSide":"top"},
		{"id":"595ea281bcdeb85a","fromNode":"06b944ea008d611b","fromSide":"bottom","toNode":"557e87ffa39928d0","toSide":"top"},
		{"id":"317928b2d2a24758","fromNode":"9ea04409101bf251","fromSide":"right","toNode":"06b944ea008d611b","toSide":"left"},
		{"id":"9435dc39ea2bd604","fromNode":"50233b8d951916a1","fromSide":"bottom","toNode":"62554a432951cb29","toSide":"top"},
		{"id":"b1168cfa933e096c","fromNode":"50233b8d951916a1","fromSide":"bottom","toNode":"818c9965adc49687","toSide":"top"},
		{"id":"d9bb830b5c1daf80","fromNode":"50233b8d951916a1","fromSide":"bottom","toNode":"36109c1b36e717fd","toSide":"top"},
		{"id":"9c8c6b31091dc786","fromNode":"50233b8d951916a1","fromSide":"bottom","toNode":"ff02be6fdfb81b52","toSide":"top"},
		{"id":"be54e8c2697c70bc","fromNode":"50233b8d951916a1","fromSide":"bottom","toNode":"a2b904f98ff474f3","toSide":"top"},
		{"id":"3e6cd443613ec8ec","fromNode":"9ea04409101bf251","fromSide":"bottom","toNode":"a4c8779a10427ae6","toSide":"top"},
		{"id":"5bf2d3fca58ee5f1","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"cc4b83414f1da40f","toSide":"top"},
		{"id":"b36e32390f5a0f23","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"a65141f1aa91e5cd","toSide":"top"},
		{"id":"302931f15ef845ee","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"da387f09bac2c046","toSide":"top"},
		{"id":"3b74a1ee1c7d1afe","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"9a0d09b2bc5870e9","toSide":"top"},
		{"id":"88feb3632a2545ea","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"6d6643e4028ef403","toSide":"top"},
		{"id":"28547486260f2394","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"1511dccb69072dbd","toSide":"top"},
		{"id":"d0765c082194c107","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"2658a0f6b7548e06","toSide":"top"},
		{"id":"c8a4788f7a485701","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"80447cbc4061dd0b","toSide":"top"},
		{"id":"18fffe065c421ca8","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"b24c4f317d90aae3","toSide":"top"},
		{"id":"64cfbc6a4986ef62","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"58df730f871a8cca","toSide":"top"},
		{"id":"9f4a14f1ff1bbecd","fromNode":"a4c8779a10427ae6","fromSide":"right","toNode":"06591545c084ab8a","toSide":"top"},
		{"id":"101ab05b1e0d9c78","fromNode":"a4c8779a10427ae6","fromSide":"bottom","toNode":"9ffeb4ceaf36d70f","toSide":"top"},
		{"id":"28604d24cc209a46","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"9d8f67d623e8d04b","toSide":"top"},
		{"id":"3592a147f4d34d5d","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"f3df5da1fb036d6c","toSide":"top"},
		{"id":"fd2e54d71610fcea","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"ae2ac1449cba28be","toSide":"top"},
		{"id":"48d1a3a728b52bbe","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"ed239eb7640c9ac2","toSide":"top"},
		{"id":"9e913bca0d356a93","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"e261e62edb39ab57","toSide":"top"},
		{"id":"2880a16c1dc82dcb","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"f2db98ded62611b6","toSide":"top"},
		{"id":"f66f4c1f667e383a","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"2ee09c8d7f5cedc0","toSide":"top"},
		{"id":"f815258b725b7051","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"85f34a7781e016db","toSide":"top"},
		{"id":"9eafd285754fcd7b","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"6c1935e238a0a606","toSide":"top"},
		{"id":"3e6e7871d6fe1d6b","fromNode":"9ffeb4ceaf36d70f","fromSide":"right","toNode":"813a341fb1036043","toSide":"top"},
		{"id":"046957477b06c469","fromNode":"6a2730b960f5c61e","fromSide":"right","toNode":"5b27562a0871d402","toSide":"top"},
		{"id":"da6e6b506ae82b49","fromNode":"6a2730b960f5c61e","fromSide":"right","toNode":"576f1520f1f0dd2b","toSide":"top"},
		{"id":"78f1a02ac87e22d7","fromNode":"6a2730b960f5c61e","fromSide":"right","toNode":"fbc91418773ae89e","toSide":"top"},
		{"id":"b170701b3941e8c9","fromNode":"9ffeb4ceaf36d70f","fromSide":"bottom","toNode":"6a2730b960f5c61e","toSide":"top"},
		{"id":"802f1da22c355ef5","fromNode":"6a2730b960f5c61e","fromSide":"bottom","toNode":"518dd93ec70cca7c","toSide":"top"},
		{"id":"1dafaa960d6a85d3","fromNode":"518dd93ec70cca7c","fromSide":"bottom","toNode":"bf70af8e0361297d","toSide":"top"},
		{"id":"35b4b32e03b70fa2","fromNode":"9ea04409101bf251","fromSide":"bottom","toNode":"50233b8d951916a1","toSide":"left"}
	]
}