{
	"nodes":[
		{"id":"cb48b44d5b82d0d8","type":"file","file":"SB's Notes/Social/Politics/Federalism/What is it.md","x":-160,"y":-400,"width":340,"height":260,"color":"1"},
		{"id":"b29c9c3b574325bc","type":"text","text":"The fundamental provisions of the constitution requires the consent of both lvls of govt. Cannot easily changed by one govt.","x":-2525,"y":296,"width":290,"height":136,"color":"5"},
		{"id":"475d7583b0ac74df","type":"text","text":"Courts hv power to interpret the constitution and powers of different lvls of govt. highest lvl of court acts as an umpire is dispute between the lvl of govt. arises..","x":-2160,"y":288,"width":309,"height":144,"color":"5"},
		{"id":"89e94c0aa8d9e734","type":"text","text":"Sources of revenue for each lvl of govt. are clearly specified to ensure financial autonomy.","x":-1720,"y":330,"width":302,"height":100,"color":"5"},
		{"id":"7b97bf3fc0910270","type":"text","text":"The Federal System has Dual Objectives:- To Safeguards and Promotes unity in the country, accommodate regional diversity. Govts. of different lvl should agree to some rules of power sharing. It needs mutual trust and agreement to live together","x":-1280,"y":300,"width":349,"height":220,"color":"5"},
		{"id":"61998019d7eebc30","type":"text","text":"Two or more tiers of govt","x":-3680,"y":350,"width":250,"height":60,"color":"5"},
		{"id":"2da6732a82d627e4","type":"text","text":"Each tier has its own Jurisdiction. In specific matters of legislation, taxation, administration.","x":-3320,"y":310,"width":295,"height":100,"color":"5"},
		{"id":"d72fc8913adce662","type":"text","text":"The jurisdiction of each tier of govt are specified in the constitution. thereby, limiting existence, authority.. Guaranteed constitutionally.","x":-2895,"y":300,"width":345,"height":132,"color":"5"},
		{"id":"18e943d59bfc45e0","type":"text","text":"Features of Federal govt","x":-2675,"y":160,"width":250,"height":60,"color":"1"},
		{"id":"5d044bc5573420a6","type":"text","text":"Routes Of Federation","x":600,"y":120,"width":250,"height":60},
		{"id":"b00a50519a0ef134","type":"text","text":"The second one is whr a large country decides to divide its power between the constituent States and the national govt. India, Spain, Belgium.. ARE HOLDING TOGETHER FEDERATION.","x":820,"y":282,"width":340,"height":140},
		{"id":"e0ae7f5337e56de0","type":"text","text":"Federalism","x":-160,"y":-60,"width":140,"height":60,"color":"6"},
		{"id":"ca0a3801da078308","type":"text","text":"First One involving independent states coming together on their own to form a bigger unit, so tht pooling sovereignty and retaining identity can increase security. Ex:- USA, Switzerland, and Australia.  COMING TOGETHER FEDERATION.","x":340,"y":272,"width":345,"height":160},
		{"id":"c66aaf8c13e51e4c","type":"text","text":"India","x":-680,"y":155,"width":108,"height":50},
		{"id":"848e181fad4b4a9b","type":"file","file":"SB's Notes/Social/Politics/Federalism/States Enjoying Special Power..md","x":-490,"y":760,"width":551,"height":437},
		{"id":"650a7ed007f46a08","type":"text","text":"How is Federalism Practiced?","x":-490,"y":1300,"width":250,"height":60},
		{"id":"d0be39a640483722","type":"file","file":"SB's Notes/Social/Politics/Federalism/Linguistic States.md","x":-940,"y":1520,"width":400,"height":400},
		{"id":"1e40b7514bdaad23","type":"file","file":"SB's Notes/Social/Politics/Federalism/What Makes India a federal country.md","x":-490,"y":300,"width":530,"height":380}
	],
	"edges":[
		{"id":"738916f5df9a12b1","fromNode":"e0ae7f5337e56de0","fromSide":"top","toNode":"cb48b44d5b82d0d8","toSide":"bottom"},
		{"id":"5794ccea138264bf","fromNode":"e0ae7f5337e56de0","fromSide":"bottom","toNode":"18e943d59bfc45e0","toSide":"top"},
		{"id":"f3185b419494780c","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"61998019d7eebc30","toSide":"right","color":"4"},
		{"id":"7d85be697166a927","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"2da6732a82d627e4","toSide":"right","color":"4"},
		{"id":"45e56f6dfd536f47","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"d72fc8913adce662","toSide":"top","color":"4"},
		{"id":"8c0a31d7dfc040fd","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"b29c9c3b574325bc","toSide":"top","color":"4"},
		{"id":"56c269d86061c5ad","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"475d7583b0ac74df","toSide":"left","color":"4"},
		{"id":"d58fb19af934b22f","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"89e94c0aa8d9e734","toSide":"left","color":"4"},
		{"id":"93a0c9af40369fc2","fromNode":"18e943d59bfc45e0","fromSide":"bottom","toNode":"7b97bf3fc0910270","toSide":"left","color":"4"},
		{"id":"db094a86a801ac49","fromNode":"e0ae7f5337e56de0","fromSide":"bottom","toNode":"5d044bc5573420a6","toSide":"left"},
		{"id":"3457f771fa93bf4b","fromNode":"5d044bc5573420a6","fromSide":"bottom","toNode":"b00a50519a0ef134","toSide":"left"},
		{"id":"776c15ec8d593bbf","fromNode":"5d044bc5573420a6","fromSide":"bottom","toNode":"ca0a3801da078308","toSide":"right"},
		{"id":"d81a16e368e7738d","fromNode":"e0ae7f5337e56de0","fromSide":"bottom","toNode":"c66aaf8c13e51e4c","toSide":"top"},
		{"id":"2657068c57c67ba5","fromNode":"c66aaf8c13e51e4c","fromSide":"bottom","toNode":"848e181fad4b4a9b","toSide":"left"},
		{"id":"8a2401252e405ca2","fromNode":"c66aaf8c13e51e4c","fromSide":"bottom","toNode":"1e40b7514bdaad23","toSide":"left"},
		{"id":"7f603b66ecff0e42","fromNode":"c66aaf8c13e51e4c","fromSide":"bottom","toNode":"650a7ed007f46a08","toSide":"left"},
		{"id":"626e4263c95a2f4e","fromNode":"650a7ed007f46a08","fromSide":"bottom","toNode":"d0be39a640483722","toSide":"top"}
	]
}