{
	"nodes":[
		{"id":"122504c3cf228860","type":"text","text":"# ACIDS, BASES AND SALTS","x":-160,"y":-60,"width":360,"height":60,"color":"1"},
		{"id":"9a9754a177502f02","type":"text","text":"## INTRODUCTION TO ACIDS BASES AND SALTS","x":-130,"y":60,"width":300,"height":100,"color":"2"},
		{"id":"4c2d49eae64ada0c","type":"text","text":"## INDICATORS","x":520,"y":80,"width":200,"height":60,"color":"2"},
		{"id":"0fd59afe011a0694","type":"text","text":"- Helps to identify if a substance is acidic, basic or neutral\n- Some indicators show odour changes and others show colour changes","x":500,"y":260,"width":240,"height":220,"color":"3"},
		{"id":"ed31b644b0623c8f","type":"text","text":"### Litmus Paper\n- It is a natural indicator\n- It is purple in colour naturally\n- It becomes red in acids and blue in bases and remains purple in neutral solutions\n- It is made on lichens","x":780,"y":260,"width":280,"height":240,"color":"3"},
		{"id":"e580c4c2bee16d35","type":"text","text":"### Natural Indicators\n\n| Natural Indicator | Neutral Solution | Acidic Solution | Basic Solution |\n| ----------------- | ---------------- | --------------- | -------------- |\n| Litmus            | Purple           | Red             | Blue           |\n| Turmeric          | Yellow           | Yellow          | Reddish-Brown  |\n| Hydrangea         | Purple           | Blue            | Pinkish-Red    |\n","x":1100,"y":260,"width":460,"height":300,"color":"3"},
		{"id":"ec834edb901de036","type":"text","text":"### Synthetic Indicators\n\n| Synthetic Indicator | Neutral Solution | Acidic Solution | Basic Solution |\n| ------------------- | ---------------- | --------------- | -------------- |\n| Phenolphthalein     | Colourless       | Colourless      | Pink           |\n| Methyl Orange       | Orange           | Red             | Yellow         |\n\n","x":1600,"y":260,"width":460,"height":300,"color":"3"},
		{"id":"49773d7b915d0723","type":"text","text":"### Olfactory Indicators\n\n| Olfactory Indicator | Acidic Solution | Basic Solution |\n| ------------------- | --------------- | -------------- |\n| Onion Extract       | Smell Retained  | Smell Dimishes |\n| Vanilla Extract     | Smell Retained  | Smell Vanishes |\n| Clove Oil           | Smell Retained  | Smell Changes  |\n","x":2100,"y":260,"width":460,"height":300,"color":"3"},
		{"id":"3320c5ecbf6afe86","type":"text","text":"### Bases\n- Bases are substances that accept H+ ions or donate OH- ions during chemical reaction\n- They have a bitter taste\n- They are soapy and slippery to touch\n- They turn red litmus paper blue\n- ph Value more than 7\n\n- Alkali are the bases that can dissolve in water\n- They have H+ ions as well, but the concentration of OH- is more\n\n#### Alkalis\n- Bases that dissolve in water\n- Corrosive in nature\n- Mg(OH)2 is not an alkali\n#### Chemical Properties\n##### Alkali + Water + Metal = Salt + Hydrogen\n$$2NaOH + Zn = Na2ZnO2 + H2$$\n##### Base + Non-Metallic Oxide = Salt + Water\n- Non-Metallic Oxides like CO2 and SO3 are acidic in nature\n##### Acid + Bases = Salt + Water\n- Neutralization reaction\n","x":-600,"y":280,"width":470,"height":900,"color":"3"},
		{"id":"4a00d95edb9b92e5","type":"text","text":"### Acids\n- Acids are substances which donate H+ ions or protons during a chemical reaction\n- They have a sour taste\n- They turn blue litmus paper red\n- ph Value less than 7\n\n - They have OH- ions as well, but the concentration of H+ is more\n - We can measure the strength on acid by the number of ions in the solution\n\n#### Concentrated Acid\n- High amount of H+ ions\n- Very reactive and corrosive\n- Strong acidic effect\n- Cause burns and damage\n- More acid, less water\n\n#### Physical Properties\n- They are present in solid, liquid and gaseous states\n- Solid Acids - Oxalic Acid, Tartaric Acid\n- Liquid Acids - Sulphuric Acid, Hydrochloric Acid\n- Gaseous Acids - Hydrogen Chloride Gas\n- Acids are mostly kept in liquid state in laboratories\n\n#### Corrosiveness\n- Acids are corrosive in nature, especially strong acids and can cause burns and damage objects\n\n#### Chemical Properties of Acid\n##### Acid + Metal = Salt + Hydrogen\n- Weak acids produce less hydrogen\n- Strong acids produce more hydrogen\n- Powering the metal causes more release in hydrogen\n##### Acid + Metal Carbonate/ Metal Bicarbonate = Salt + Carbon Dioxide + Water\n- We can use lime water test to check the release of Carbon Dioxide, but we have to be careful as adding too much Carbon Dioxide leads to the formation of Calcium Bicarbonate which is soluble in water and it loses its milkiness\n$$ CaCO3 + H2O + CO2 = Ca(HCO3)2$$\n##### Acid + Metal Oxide = Salt + Water\n$$CuO + 2HCl = CuCl2 + H2O$$\n- Metal Oxides are basic in nature since they undergo a neutralization reaction\n\n##### Acid + Bases = Salt + Water\n- Neutralization reaction\n\n##### Acid + Non-metallic Oxide = ","x":-90,"y":280,"width":520,"height":1960,"color":"3"},
		{"id":"162f77de0811e267","type":"text","text":"- Potassium Hydroxide\n$$\nKOH\n$$\n- Magnesium Hydroxide\n$$\nMg(OH)2\n$$\n- Calcium Carbonate\n$$\nCaCO3\n$$\n- Slaked Lime\n$$\nCa(OH)2\n$$\n- Ammonium Hydroxide\n$$\nNH4OH\n$$","x":-500,"y":1940,"width":305,"height":400,"color":"4"},
		{"id":"11349189f5923697","type":"text","text":"#### Nitric Acid\n- It is a strong acid and oxidizing agent\n- When it reacts with a metal, it reacts with the hydrogen gas and oxidizes it, causing it to release water","x":-285,"y":2640,"width":305,"height":240,"color":"4"},
		{"id":"2ab108d5286594cb","type":"text","text":"- Citric Acid\n$$\nC6H8O7\n$$\n- Acetic Acid\n$$\nCH3COOH\n$$\n- Carbonic Acid\n$$\nH2CO3\n$$\n- Lactic Acid\n- Tartaric Acid\n- Oxalic Acid\n- Methanoic Acid (Formic Acid)","x":60,"y":2640,"width":305,"height":400,"color":"4"},
		{"id":"8ca175eee3682f94","type":"text","text":"- Hydrofluoric acid is the only acid not stored in glass vessels as it can dissolve silica and is instead stored in plastic containers","x":412,"y":2640,"width":280,"height":160,"color":"4"},
		{"id":"58263c4c3a935552","type":"text","text":"### Dilution\n- Acids are diluted to reduce H+ ions or Hydronium ions (H3O+)\n- Bases are diluted to reduce OH- ions\n- Acids are slowly poured into water with stirring to dissipate the heat and not prevent steam explosions by doing vice versa as it is an exothermic process, same for bases","x":460,"y":2020,"width":360,"height":320,"color":"4"},
		{"id":"273dc9e4ef0d66eb","type":"text","text":"### Gaseous Acid Experiment\n- Sulphuric acid reacts with Salt to make HCl gas which is passed through Calcium Chloride which absorbs water to give dry HCl gas\n- HCl gas is flowed onto moist litmus paper which changes its colour and if the paper is dry, it won't change colour","x":460,"y":1740,"width":360,"height":260,"color":"4"},
		{"id":"c3f394ac6cbb8f36","type":"text","text":"### Conductivity\n- Acids and Bases can conduct electricity in solutions as they release ions","x":460,"y":1600,"width":360,"height":120,"color":"4"},
		{"id":"54e3bd3c4e9c1a23","type":"text","text":"#### pH Scale\n- In 1909, Danish scientist Sorensen introduced the term\n- pH stands for power of Hydrogen\n- p comes from the German word potenz meaning power\n- pH = 7, Neutral\n- pH > 7, Basic\n- pH < 7, Acidic","x":840,"y":1600,"width":320,"height":360,"color":"4"},
		{"id":"67b6ccee95e1016c","type":"text","text":"#### Universal Indicator\n- It is a mixture of several indicators\n- It determines the pH of a solution\n- Shows different colours at different pH values","x":840,"y":1970,"width":320,"height":210,"color":"4"},
		{"id":"48a3804d83a85c50","type":"file","file":"Media/Universal Indicator.png","x":1220,"y":1958,"width":626,"height":222},
		{"id":"93184136ca7bb457","type":"text","text":"## IMPORTANCE OF pH IN EVERYDAY LIFE","x":-1040,"y":50,"width":280,"height":110,"color":"2"},
		{"id":"4f46cf12bd07c5dd","type":"text","text":"### Stomach Acid\n- Hydrochloric Acid in our stomach creates an acidic medium for pepsin for protein digestion\n- In case of excess acid, Milk of Magnesia is ingested to neutralize it\n- pH is 1 to 3","x":-940,"y":220,"width":250,"height":280,"color":"3"},
		{"id":"4a8664ff88063450","type":"text","text":"### Soil \n- Crops grow well in a soil with pH between 6.5 and 7.5\n- Acidic soil is treated with quick lime and slaked lime\n- Basic soil is treated with organic matter or Gypsum (Calcium Sulphate)","x":-1240,"y":220,"width":250,"height":340,"color":"3"},
		{"id":"f3804692d0e58c40","type":"text","text":"### Tooth Decay\n- Bacteria produce lactic acid from sugars and food\n- Tooth decay starts at pH of 5.5\n- Enamel made on Calcium Phosphate gets damaged in contact with acids\n- Toothpastes contain bases to neutralize acid\n- Brush your teeth","x":-1240,"y":600,"width":250,"height":400,"color":"3"},
		{"id":"ceebf635a3019dbb","type":"text","text":"### Blood\n- Human blood has a pH between 7.35 to 7.45\n- Changes in blood acidity affect enzyme activity and cause health problems","x":-940,"y":540,"width":250,"height":240,"color":"3"},
		{"id":"a83ad37cd0e751de","type":"text","text":"### Plants and Animals\n- Plants grow best in soils of pH 7\n- Acidic and Basic soils affect absorption of nitrogen by plants","x":-940,"y":800,"width":250,"height":220,"color":"3"},
		{"id":"43b5197210e2dfbe","type":"text","text":"### Honey Bee Bites\n- Bee stings contain acidic venom\n- Baking soda, a base helps neutralize acid and reduce pain","x":-1240,"y":1040,"width":250,"height":220,"color":"3"},
		{"id":"72296c328a3e41c0","type":"text","text":"### Acid Rain\n- Water reacts with SO2 gas and NO2 gas to make H2SO4 and HNO3\n- pH of rainwater becomes below 5.6\n- Damages soil, buildings, plants and monuments\n- Reduces soil fertility\n- Irritates eyes and skin\n- Causes asthma and lung infections\n- Contaminates water sources and affects human health directly","x":-940,"y":1060,"width":250,"height":440,"color":"3"},
		{"id":"889296d491feb81d","type":"text","text":"### Salts\n- A salt is an ionic compound formed by the neutralization of an acid and base\n- It consists of positively charged ions and negatively charged ions and they are electrically neutral\n- Following are salt families\n\n#### Sulphate Salts\n- K2SO4\n- Na2SO4\n- CaSO4\n- MgSO4\n- CuSO4\n\n#### Sodium Salts\n- NaCl\n- Na2SO4\n- NaNO3\n- Na2CO3\n\n#### Chloride Salts\n- NaCl\n- NH4Cl","x":-1940,"y":-340,"width":380,"height":780,"color":"3"},
		{"id":"ccc0cb7345f8ba04","type":"text","text":"#### Acidic and Basic Salts\n- The salt gains the acidic/basic properties of the stronger acid/base in the neutralization reaction\n- Equal Base + Equal Acid = Neutral\n- Strong Base + Weak Acid = Basic\n- Weak Base + Strong Acid = Acidic\n\n##### Neutral Salts\n- NaCl\n- KNO3\n\n##### Acidic Salts \n- NH4Cl\n- CuSO4\n\n##### Basic Salts\n- CH3COONa\n- Na2CO3\n- NaHCO3","x":-2320,"y":-260,"width":350,"height":700,"color":"4"},
		{"id":"2953a1aded5f8fb4","type":"text","text":"#### Common Salt\n- It is called common salt\n- It is NaCl and called Sodium Chloride\n- Obtained from slat mines and seawater\n- Made up of Cl - ions and Na + ions\n- It is used in food as flavour enhancer and food preservative\n- NaOH + HCl = NaCl + H2O\n- Used in cooking and seasoning\n- Used as preservative\n- Used for de-icing roads\n- Raw material for various materials of daily use like NaOH, NaHCO3, washing soda and bleaching powder\n- It is obtained from seawater by evaporation\n- Rock Salt is obtained from rocks through mining, it is brown due to impurities of coal\n- Salt is obtained from inland salt lakes","x":-2680,"y":-260,"width":320,"height":700,"color":"4"},
		{"id":"99321c5736ecab3f","type":"text","text":"#### Sodium Hydroxide\n- NaOH\n- Caustic Soda\n- It is highly corrosive in nature\n- Dissolves in water to for OH- ions\n- It is a strong base\n- Used in manufacture of soaps and detergents\n- Used in paper and artificial fibre industries\n- Used for cleaning and degreasing metals\n\n##### Chlor-Alkali Process\n- Process of making NaOH\n- Electricity is passed through salt water to decompose it into NaOH\n- Cl Gas and NaOH is formed in this reaction\n$$ 2NaCl + 2H2O = 2NaOH + Cl2 + H2$$\n- Chlorine obtained used for water treatment in swimming pools, manufacture of PVC, disinfectants and pesticides and chemicals\n- Hydrogen obtained used for fuel, hydrogenation of oil (margarine) and manufacture of ammonia for fertilizers\n","x":-3060,"y":-260,"width":350,"height":840,"color":"4"},
		{"id":"0c85c046e614de77","x":-3500,"y":-260,"width":410,"height":560,"color":"4","type":"text","text":"#### Calcium Oxychloride\n- Ca(OCl)2\n- Called Bleaching Powder\n- Chlorine gas produced from chlor-alkali process is used in this process\n- Prepared by passing chlorine over dry slaked lime\n\n$$2Ca(OH)2 + 2Cl2 = Ca(OCl)2 + CaCl2 + H2O$$\n- Uses for bleaching cotton and linen in textile industry\n- Bleaching wood pulp in paper factories\n- Bleaching washed clothes in laundries\n- Used as Oxidizing agent in chemical industries\n- Makes drinking water free from germs\n"}
	],
	"edges":[
		{"id":"495f796bcbee3ee6","fromNode":"4a00d95edb9b92e5","fromSide":"bottom","toNode":"2ab108d5286594cb","toSide":"top"},
		{"id":"c0a44d20a229b016","fromNode":"3320c5ecbf6afe86","fromSide":"bottom","toNode":"162f77de0811e267","toSide":"top"},
		{"id":"a5573542f232b0b8","fromNode":"9a9754a177502f02","fromSide":"bottom","toNode":"3320c5ecbf6afe86","toSide":"top"},
		{"id":"b5a90407f70fd4af","fromNode":"9a9754a177502f02","fromSide":"bottom","toNode":"4a00d95edb9b92e5","toSide":"top"},
		{"id":"9edbf5d679835181","fromNode":"122504c3cf228860","fromSide":"bottom","toNode":"9a9754a177502f02","toSide":"top"},
		{"id":"e83f1cc905f1173f","fromNode":"122504c3cf228860","fromSide":"right","toNode":"4c2d49eae64ada0c","toSide":"left"},
		{"id":"3b250225feb817b5","fromNode":"4c2d49eae64ada0c","fromSide":"bottom","toNode":"0fd59afe011a0694","toSide":"top"},
		{"id":"8a8ab430874e6323","fromNode":"4c2d49eae64ada0c","fromSide":"bottom","toNode":"ed31b644b0623c8f","toSide":"top"},
		{"id":"695de1424b941872","fromNode":"4c2d49eae64ada0c","fromSide":"bottom","toNode":"e580c4c2bee16d35","toSide":"top"},
		{"id":"bb685bb7eac394e1","fromNode":"4c2d49eae64ada0c","fromSide":"bottom","toNode":"ec834edb901de036","toSide":"top"},
		{"id":"95945752e2ccb13a","fromNode":"4c2d49eae64ada0c","fromSide":"bottom","toNode":"49773d7b915d0723","toSide":"top"},
		{"id":"ef63ac53b3ecf5a0","fromNode":"4a00d95edb9b92e5","fromSide":"bottom","toNode":"8ca175eee3682f94","toSide":"top"},
		{"id":"0caf078b5f1245de","fromNode":"122504c3cf228860","fromSide":"left","toNode":"93184136ca7bb457","toSide":"top"},
		{"id":"005b12d1c0061e8a","fromNode":"9a9754a177502f02","fromSide":"left","toNode":"889296d491feb81d","toSide":"top"}
	]
}