{
	"nodes":[
		{"id":"345e317657ff7a8b","type":"text","text":"# Chemical Reactions and Equations","x":-120,"y":-40,"width":250,"height":120,"color":"1"},
		{"id":"c73f161773e82b90","type":"text","text":"## Characteristics of Chemical Reactions","x":-120,"y":160,"width":250,"height":100,"color":"2"},
		{"id":"8e56948c2bcd87fc","type":"text","text":"### Evolution of Gas","x":40,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"465057d1157de92b","type":"text","text":"### Formation of Precipitate","x":40,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"bfb58b3231abb224","type":"text","text":"### Change in Temperature","x":40,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"72554f6427fd2fa8","type":"text","text":"### Change in State","x":40,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"ede8d900bb4672a9","type":"text","text":"### Change in Colour","x":40,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"15b2aa21f3254bbb","x":-400,"y":160,"width":250,"height":80,"color":"2","type":"text","text":"## Chemical Reactions"},
		{"id":"c8d9499944e13b9e","x":-400,"y":330,"width":250,"height":130,"color":"3","type":"text","text":"- The process of breaking of bonds of molecules to rearrange and form new bonds"},
		{"id":"f6030a892893c584","x":400,"y":160,"width":250,"height":80,"color":"2","type":"text","text":"## Types of Chemical Reactions"},
		{"id":"48ad509434e8a1f6","x":525,"y":300,"width":250,"height":95,"color":"3","type":"text","text":"### Combination Reaction"},
		{"id":"c481bb4497f6317a","x":525,"y":440,"width":250,"height":90,"color":"3","type":"text","text":"### Decomposition Reaction"},
		{"id":"8e7877d5c73b8454","type":"text","text":"### Displacement Reaction","x":525,"y":585,"width":250,"height":90,"color":"3"},
		{"id":"ef7fd2f0132db9dc","type":"text","text":"### Double Displacement Reaction","x":525,"y":715,"width":250,"height":105,"color":"3"},
		{"id":"69e1df5b2cf0a4d7","x":525,"y":860,"width":250,"height":60,"color":"3","type":"text","text":"### Redox Reaction"},
		{"id":"fee7b7b2472fd990","x":860,"y":410,"width":250,"height":60,"color":"4","type":"text","text":"#### Thermal"},
		{"id":"f9fbf4d66baa29bf","type":"text","text":"#### Electric","x":860,"y":485,"width":250,"height":60,"color":"4"},
		{"id":"0d4f6a84468e3336","x":860,"y":570,"width":250,"height":60,"color":"4","type":"text","text":"#### Photo"},
		{"id":"b55b87e3adf9d132","type":"text","text":"#### Precipitation","x":860,"y":708,"width":250,"height":60,"color":"4"},
		{"id":"3786c30a506d7c5f","type":"text","text":"#### Neutralization","x":860,"y":790,"width":250,"height":60,"color":"4"},
		{"id":"1919389cb3413d26","x":860,"y":960,"width":300,"height":520,"color":"4","type":"text","text":"#### Oxidation\n###### Corrosion\n- The process by which metals are eaten up gradually by the action of moisture, air or a chemical\n\n###### Rancidity \n- Slow oxidation of fats and oils in food marked by unpleasant smell and taste\n- Prevented by adding antioxidants, keeping food in airtight containers, packaging in Nitrogen Gas, keeping food in refrigerator and storing food away from light"}
	],
	"edges":[
		{"id":"33316cb6a991ac19","fromNode":"345e317657ff7a8b","fromSide":"bottom","toNode":"c73f161773e82b90","toSide":"top"},
		{"id":"de5686494385a02c","fromNode":"c73f161773e82b90","fromSide":"bottom","toNode":"8e56948c2bcd87fc","toSide":"left"},
		{"id":"552fbdcdc0230cdb","fromNode":"c73f161773e82b90","fromSide":"bottom","toNode":"465057d1157de92b","toSide":"left"},
		{"id":"e2d1655265e51f29","fromNode":"c73f161773e82b90","fromSide":"bottom","toNode":"bfb58b3231abb224","toSide":"left"},
		{"id":"9c03c25fd5b9cbe4","fromNode":"c73f161773e82b90","fromSide":"bottom","toNode":"72554f6427fd2fa8","toSide":"left"},
		{"id":"da6e62c7d5552940","fromNode":"c73f161773e82b90","fromSide":"bottom","toNode":"ede8d900bb4672a9","toSide":"left"},
		{"id":"d56f5d94967ce513","fromNode":"15b2aa21f3254bbb","fromSide":"bottom","toNode":"c8d9499944e13b9e","toSide":"top"},
		{"id":"403165fc3bb2c35a","fromNode":"345e317657ff7a8b","fromSide":"bottom","toNode":"15b2aa21f3254bbb","toSide":"top"},
		{"id":"10f621d0ec593a36","fromNode":"345e317657ff7a8b","fromSide":"bottom","toNode":"f6030a892893c584","toSide":"top"},
		{"id":"d2bc682058d7329c","fromNode":"c481bb4497f6317a","fromSide":"right","toNode":"fee7b7b2472fd990","toSide":"left"},
		{"id":"1ac9aa0bc43cee12","fromNode":"c481bb4497f6317a","fromSide":"right","toNode":"f9fbf4d66baa29bf","toSide":"left"},
		{"id":"821618899fb4534b","fromNode":"c481bb4497f6317a","fromSide":"right","toNode":"0d4f6a84468e3336","toSide":"left"},
		{"id":"5b4229e27aaae7b2","fromNode":"ef7fd2f0132db9dc","fromSide":"right","toNode":"b55b87e3adf9d132","toSide":"left"},
		{"id":"c5c47d1235707bb1","fromNode":"ef7fd2f0132db9dc","fromSide":"right","toNode":"3786c30a506d7c5f","toSide":"left"},
		{"id":"5baeb1d21dc664c5","fromNode":"f6030a892893c584","fromSide":"bottom","toNode":"48ad509434e8a1f6","toSide":"left"},
		{"id":"5f510def81d19998","fromNode":"f6030a892893c584","fromSide":"bottom","toNode":"c481bb4497f6317a","toSide":"left"},
		{"id":"fac60b7764735198","fromNode":"f6030a892893c584","fromSide":"bottom","toNode":"8e7877d5c73b8454","toSide":"left"},
		{"id":"fa6024e694bdea26","fromNode":"f6030a892893c584","fromSide":"bottom","toNode":"ef7fd2f0132db9dc","toSide":"left"},
		{"id":"78c96da19261df23","fromNode":"f6030a892893c584","fromSide":"bottom","toNode":"69e1df5b2cf0a4d7","toSide":"left"},
		{"id":"e951f4e16ab1c8b1","fromNode":"69e1df5b2cf0a4d7","fromSide":"right","toNode":"1919389cb3413d26","toSide":"top"}
	]
}