{
	"nodes":[
		{"id":"f5f132911c1c97b1","type":"text","text":"POWER SHARING","x":-120,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"526904221fbccdb6","type":"text","text":"ACCOMODATION IN BELGIUM","x":-120,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"f7d1dd238336084d","type":"text","text":"- Belgian Leaders recognized the regional differences and between 1970 and 1993, they made 4 amendments in their constitution for accommodation of all groups\n- Constitution prescribed that the number of Dutch and French speaking ministers in the Central Government would be equal, as some laws need the majority support from each linguistic group\n- Many powers of the central government have been transferred to the state governments and they were not subordinate to the central government\n- Brussels has a separate government in which French and Dutch have equal representation\n- A third kind of government is introduced, community government which is elected by the people of each language community and have power in cultural, educational and language related problems","x":-120,"y":380,"width":460,"height":500,"color":"3"},
		{"id":"140dbe412a1c0f1b","type":"text","text":"- These arrangements have worked well so far and helped avoid civic strife\n- When European countries came together to form the European Union, they made Brussels their head quarters","x":-15,"y":1020,"width":355,"height":160,"color":"4"},
		{"id":"bbb6c5009482dc2f","type":"text","text":"BELGIUM VS SRI LANKA","x":-440,"y":80,"width":250,"height":60,"color":"2"},
		{"id":"a9bf6b2acc12c4aa","type":"text","text":"- Both are democracies but they handled power sharing differently\n- In Belgium, they realized that unity is only possible by respecting the interests of different communities and this led to the mutually acceptable arrangements for sharing power\n- In Sri Lanka, the majority community forced its dominance over the other communities and disregarded their interests leading to instability","x":-690,"y":260,"width":375,"height":320,"color":"3"},
		{"id":"9869084858d95c6e","type":"text","text":"WHY IS POWER SHARING DESIRABLE?","x":-440,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"ccdfdf8f3df88c24","type":"text","text":"- Power Sharing reduces chances of conflict between social groups\n- Power Sharing ensures stability and political order\n- Imposing will of majority might seem good in the short run but undermines the unity of the nation in the long run\n- Tyranny of the majority is not only oppressive for the minority but affects the majority adversely as well","x":-1040,"y":-180,"width":350,"height":290,"color":"3"},
		{"id":"3fbeb6d65ef0a3cf","type":"text","text":"- Power Sharing is the very spirit on a democracy \n- A democratic rule involves sharing power with those affected by its exercise and who have to live with its affects\n- People have the right to be consulted on how they are to be governed\n- A legitimate government is one where citizens through participation, acquire a stake in the system","x":-1165,"y":160,"width":345,"height":320,"color":"3"},
		{"id":"2255e8bbd7d268b6","type":"text","text":"Emphasise the very act of power sharing as valuable","x":-1580,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"23556e1a14f126a6","type":"text","text":"Why power sharing brings good outcomes","x":-1455,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"93d942326d99d41e","x":-120,"y":-180,"width":250,"height":60,"color":"2","type":"text","text":"FORMS OF POWER SHARING"},
		{"id":"c8987936eff672d9","x":-540,"y":-720,"width":380,"height":420,"color":"3","type":"text","text":"- Power Sharing emerged in opposition to the nations of undivided political power\n- It was believed that power was to reside in one person or one entity in one place\n- But, it was not possible to take quick decisions and to enforce them\n- But these notions have changed after emergence of democracy which made people the source of all political power\n- People rule themselves through institutions of self-government, respect is given to diverse groups and views and every voice has a shaping of public policies\n- Power should be as distributed as possible"},
		{"id":"5a3ad887d9207265","x":-140,"y":-720,"width":340,"height":420,"color":"3","type":"text","text":"- Power shared between different organs of government such as legislative, executive and judiciary\n- Also called Horizontal Power Sharing as power is distributed on the same level\n- Ensures no organ can exercise unlimited power\n- Each organ checks the power of the other organs resulting in a check and balance of power between institutions"},
		{"id":"83c09091a77566b0","x":220,"y":-720,"width":340,"height":520,"color":"3","type":"text","text":"- Power shared among government at different levels like Central, State and Local government\n- Also called Vertical Power Sharing or Federalism\n- Federal Government (Central Government) is the top-most government\n- The provincial level governments (State Government) also exist\n- Constitution lays the powers of each level of government\n- This was done in Belgium but not in Sri Lanka\n- This is federal division of power\n- Power can also be shared with level of government lower than state level"},
		{"id":"0eca9b6160d436c5","x":580,"y":-720,"width":380,"height":420,"color":"3","type":"text","text":"- Power shared among different social groups like linguistic and religious groups\n- Belgium's Community government is a good example\n- There are constitutional and legal arrangements that help in the representation of weaker sections of society in administration and legislatures\n- This involves system of reserved constituencies to share power with social groups who might feel alienated from the government\n- This can give minority communities equal share of power and accommodate social diversity"},
		{"id":"570daf19c85a428b","x":980,"y":-720,"width":360,"height":600,"color":"3","type":"text","text":"- Power shared between Political Parties, Pressure Groups and Movements\n- Citizens have to freedom to choose among multiple contenders to take power\n- Political Parties have competition between each other\n- This competition ensures that power does not stay in the hands of one political party\n- In the long run, power is shared between parties that represent numerous ideologies and social groups\n- This power sharing can be direct when two or more parties form an alliance or coalition\n- There are people with many different interests and they will all have a share in governmental power either through participation or influencing the decision making process"}
	],
	"edges":[
		{"id":"b03d8fa838d13d9f","fromNode":"f5f132911c1c97b1","fromSide":"bottom","toNode":"526904221fbccdb6","toSide":"top"},
		{"id":"e0c79885c0ef376c","fromNode":"f7d1dd238336084d","fromSide":"bottom","toNode":"140dbe412a1c0f1b","toSide":"top"},
		{"id":"2520b9d45610c3e3","fromNode":"526904221fbccdb6","fromSide":"bottom","toNode":"f7d1dd238336084d","toSide":"top"},
		{"id":"18a34e3b877d2803","fromNode":"f5f132911c1c97b1","fromSide":"left","toNode":"bbb6c5009482dc2f","toSide":"right"},
		{"id":"c706d1c8bc66c398","fromNode":"bbb6c5009482dc2f","fromSide":"bottom","toNode":"a9bf6b2acc12c4aa","toSide":"top"},
		{"id":"0ef9db1db3f35cfb","fromNode":"9869084858d95c6e","fromSide":"left","toNode":"ccdfdf8f3df88c24","toSide":"right","color":"2","label":"Prudential Reasons"},
		{"id":"b80223282dae2723","fromNode":"9869084858d95c6e","fromSide":"left","toNode":"3fbeb6d65ef0a3cf","toSide":"right","color":"2","label":"Moral Reasons"},
		{"id":"df4b12b7a45f5b39","fromNode":"3fbeb6d65ef0a3cf","fromSide":"left","toNode":"2255e8bbd7d268b6","toSide":"right"},
		{"id":"1c30da17760b0857","fromNode":"ccdfdf8f3df88c24","fromSide":"left","toNode":"23556e1a14f126a6","toSide":"right"},
		{"id":"c96bb9698c599218","fromNode":"f5f132911c1c97b1","fromSide":"left","toNode":"9869084858d95c6e","toSide":"right"},
		{"id":"654b73bd1f1158c4","fromNode":"f5f132911c1c97b1","fromSide":"top","toNode":"93d942326d99d41e","toSide":"bottom"},
		{"id":"35c6bb41b2cfc5f4","fromNode":"93d942326d99d41e","fromSide":"top","toNode":"c8987936eff672d9","toSide":"bottom"}
	]
}