{
	"nodes":[
		{"id":"bd70f3ff6520d0c8","type":"text","text":"More Oxidation Reactions","x":-1250,"y":-560,"width":250,"height":50,"color":"1"},
		{"id":"5ac5b592963cb663","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Corrosion.md","x":-1612,"y":-400,"width":292,"height":140,"color":"2"},
		{"id":"c1ab0ce54f648c5a","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Rancidity.md","x":-1054,"y":-400,"width":298,"height":140,"color":"2"},
		{"id":"d67b1909a0e559f1","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Balancing Equation.md","x":1725,"y":844,"width":285,"height":228},
		{"id":"25451f2200a5b134","type":"text","text":"Balanced Equation","x":1775,"y":684,"width":185,"height":60,"color":"1"},
		{"id":"655411f0b75c6392","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Chemical Equations.md","x":1775,"y":315,"width":300,"height":240,"color":"2"},
		{"id":"f36033126908c336","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/WORD EQUATION.md","x":1360,"y":324,"width":291,"height":240},
		{"id":"419237849c015e06","type":"text","text":"REPRESNTATION OF chemical reaction","x":1560,"y":54,"width":250,"height":60,"color":"1"},
		{"id":"c157e37ccee59014","type":"text","text":"Chemical Reactions And Equations","x":-101,"y":40,"width":295,"height":60,"color":"6"},
		{"id":"45fea83d3665926c","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Double Displacement Reaction.md","x":-1125,"y":424,"width":342,"height":150,"color":"2"},
		{"id":"59c72509433d5886","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Oxidation and Reduction Also Redox Reaction.md","x":-731,"y":424,"width":339,"height":177,"color":"2"},
		{"id":"5b6ad3f08487040a","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Combination Reaction.md","x":-2445,"y":427,"width":388,"height":144,"color":"2"},
		{"id":"92cf8b588fd16776","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Decomposition Reaction.md","x":-1965,"y":427,"width":360,"height":144,"color":"2"},
		{"id":"2367da53ba914440","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Displacement Reaction.md","x":-1499,"y":428,"width":304,"height":148,"color":"2"},
		{"id":"740b2f667a766563","type":"text","text":"Types Of Chemical Reaction","x":-1445,"y":100,"width":250,"height":50,"color":"1"},
		{"id":"920a4fbf4971e098","type":"text","text":"Electrolysis","x":-1855,"y":680,"width":155,"height":60,"color":"5"},
		{"id":"af74488955a4f337","type":"text","text":"Photolytic Decomposition","x":-1615,"y":680,"width":233,"height":60,"color":"5"},
		{"id":"f7204f04d95b5df7","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Exothermic Reaction.md","x":-2860,"y":448,"width":332,"height":128,"color":"3"},
		{"id":"335e4e021ee33df9","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Endothermic.md","x":-3240,"y":465,"width":346,"height":95,"color":"3"},
		{"id":"b24760c56ba25754","type":"text","text":"Temperature","x":-2400,"y":-20,"width":140,"height":60},
		{"id":"911dd23414c9e278","type":"text","text":"Pressure","x":-2165,"y":-20,"width":130,"height":60},
		{"id":"844ad7a7c2bdb559","type":"file","file":"Chemistry/Chemical Reactions And Equations/Notes/Catalyst.md","x":-1965,"y":-20,"width":240,"height":60},
		{"id":"4c45210ae59ca3ca","type":"text","text":"A Reaction To Take Place","x":-1623,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"4bac1e1f16c4f7d3","type":"text","text":"Change In State","x":-100,"y":488,"width":161,"height":60,"color":"2"},
		{"id":"32736ac900346a00","type":"text","text":"Change In Colour","x":98,"y":488,"width":169,"height":60,"color":"2"},
		{"id":"f88a342fffb9b6b7","type":"text","text":"Change In Temp.","x":296,"y":488,"width":169,"height":60,"color":"2"},
		{"id":"2d54662097a97cea","type":"text","text":"Evolution Of Gas","x":510,"y":488,"width":175,"height":60,"color":"2"},
		{"id":"1ccab98158c11d86","type":"text","text":"Characteristics of Chemical Reaction","x":114,"y":324,"width":306,"height":60,"color":"1"},
		{"id":"b53638340043fb8c","type":"text","text":"Equations AND Formulas","x":-351,"y":840,"width":250,"height":60,"color":"1"},
		{"id":"2147877d51173e03","type":"text","text":"Oxidation","x":-800,"y":704,"width":125,"height":60,"color":"5"},
		{"id":"4c2d9e6e1e886114","type":"text","text":"Reduction","x":-621,"y":704,"width":120,"height":60,"color":"5"},
		{"id":"5df29ffab1f8b3fc","type":"text","text":"Redox","x":-454,"y":704,"width":125,"height":60,"color":"5"},
		{"id":"665f687c940812e8","type":"text","text":"Formation Of Precipitate","x":720,"y":484,"width":220,"height":60,"color":"2"},
		{"id":"a9d539a7b99de5eb","type":"text","text":"Skeletal Equation","x":1525,"y":684,"width":200,"height":60,"color":"1"},
		{"id":"eab769ad1ab4f5a7","type":"text","text":"Reactivity Series","x":1120,"y":624,"width":168,"height":60,"color":"1"},
		{"id":"039d6d3abf1d32aa","type":"file","file":"SB's Notes/SCIENCE/Chemistry/Chemical Reactions And Equations/Notes/Reactivity Series.md","x":924,"y":758,"width":560,"height":400,"color":"2"},
		{"id":"0465d621bc8468d1","type":"text","text":"Thermal Decompostion","x":-2073,"y":680,"width":216,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"7c1fee0fbe34ca71","fromNode":"c157e37ccee59014","fromSide":"right","toNode":"419237849c015e06","toSide":"left"},
		{"id":"a20774f3022cabfa","fromNode":"419237849c015e06","fromSide":"bottom","toNode":"f36033126908c336","toSide":"top"},
		{"id":"d4804cbc20e8343c","fromNode":"419237849c015e06","fromSide":"bottom","toNode":"655411f0b75c6392","toSide":"top"},
		{"id":"6f422a62f63fbd90","fromNode":"655411f0b75c6392","fromSide":"bottom","toNode":"25451f2200a5b134","toSide":"top"},
		{"id":"efa83582bb0ec78b","fromNode":"655411f0b75c6392","fromSide":"bottom","toNode":"a9d539a7b99de5eb","toSide":"top"},
		{"id":"8caa950be3292615","fromNode":"25451f2200a5b134","fromSide":"bottom","toNode":"d67b1909a0e559f1","toSide":"top"},
		{"id":"56435fbb7407d842","fromNode":"4c45210ae59ca3ca","fromSide":"left","toNode":"b24760c56ba25754","toSide":"top"},
		{"id":"ea8186b99e5b3337","fromNode":"4c45210ae59ca3ca","fromSide":"left","toNode":"911dd23414c9e278","toSide":"top"},
		{"id":"4e02462792cbe931","fromNode":"c157e37ccee59014","fromSide":"top","toNode":"4c45210ae59ca3ca","toSide":"bottom"},
		{"id":"7dac1e160d038cfc","fromNode":"4c45210ae59ca3ca","fromSide":"left","toNode":"844ad7a7c2bdb559","toSide":"top"},
		{"id":"8808064824cdd1ed","fromNode":"c157e37ccee59014","fromSide":"left","toNode":"740b2f667a766563","toSide":"top"},
		{"id":"2df17834f1d64557","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"5b6ad3f08487040a","toSide":"top"},
		{"id":"596dbfdb3e71bb09","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"92cf8b588fd16776","toSide":"top"},
		{"id":"809d51c96db7ceed","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"2367da53ba914440","toSide":"top"},
		{"id":"8d58ab66fc80e81c","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"45fea83d3665926c","toSide":"top"},
		{"id":"6075c07de035cc4f","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"59c72509433d5886","toSide":"top"},
		{"id":"9030ae9416e0b7fc","fromNode":"c157e37ccee59014","fromSide":"top","toNode":"bd70f3ff6520d0c8","toSide":"top"},
		{"id":"7667d90f4870feb8","fromNode":"bd70f3ff6520d0c8","fromSide":"bottom","toNode":"5ac5b592963cb663","toSide":"top"},
		{"id":"7559277b679bc41d","fromNode":"bd70f3ff6520d0c8","fromSide":"bottom","toNode":"c1ab0ce54f648c5a","toSide":"top"},
		{"id":"08ffcfb44e190c2c","fromNode":"c157e37ccee59014","fromSide":"bottom","toNode":"1ccab98158c11d86","toSide":"top"},
		{"id":"fd011f13dd2c137f","fromNode":"1ccab98158c11d86","fromSide":"bottom","toNode":"4bac1e1f16c4f7d3","toSide":"top"},
		{"id":"a5f8ec0b7049a4d8","fromNode":"1ccab98158c11d86","fromSide":"bottom","toNode":"32736ac900346a00","toSide":"top"},
		{"id":"af8db101ea9d2e67","fromNode":"1ccab98158c11d86","fromSide":"bottom","toNode":"f88a342fffb9b6b7","toSide":"top"},
		{"id":"0a0a992d73d4ba41","fromNode":"1ccab98158c11d86","fromSide":"bottom","toNode":"2d54662097a97cea","toSide":"top"},
		{"id":"0e5a4de334971c44","fromNode":"1ccab98158c11d86","fromSide":"bottom","toNode":"665f687c940812e8","toSide":"top"},
		{"id":"7bf0fb0b3aa4b5ac","fromNode":"c157e37ccee59014","fromSide":"bottom","toNode":"eab769ad1ab4f5a7","toSide":"top"},
		{"id":"1c4492dd2242ef67","fromNode":"eab769ad1ab4f5a7","fromSide":"bottom","toNode":"039d6d3abf1d32aa","toSide":"top"},
		{"id":"d4dff15ebd4ee42d","fromNode":"92cf8b588fd16776","fromSide":"bottom","toNode":"920a4fbf4971e098","toSide":"top"},
		{"id":"890b679d904c6f8b","fromNode":"92cf8b588fd16776","fromSide":"bottom","toNode":"0465d621bc8468d1","toSide":"top"},
		{"id":"a2c3d36949bd7f13","fromNode":"92cf8b588fd16776","fromSide":"bottom","toNode":"af74488955a4f337","toSide":"top"},
		{"id":"36a8c4141645024f","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"f7204f04d95b5df7","toSide":"top"},
		{"id":"91cf98a01e95696a","fromNode":"740b2f667a766563","fromSide":"bottom","toNode":"335e4e021ee33df9","toSide":"top"},
		{"id":"763e4592b67197c6","fromNode":"335e4e021ee33df9","fromSide":"bottom","toNode":"0465d621bc8468d1","toSide":"top"},
		{"id":"4c120bea2c6caa3f","fromNode":"b24760c56ba25754","fromSide":"bottom","toNode":"335e4e021ee33df9","toSide":"top"},
		{"id":"aeb9aa3322c2006a","fromNode":"b24760c56ba25754","fromSide":"bottom","toNode":"f7204f04d95b5df7","toSide":"top"},
		{"id":"b5b88fc04be8e321","fromNode":"c157e37ccee59014","fromSide":"left","toNode":"b53638340043fb8c","toSide":"top"},
		{"id":"2572503b1986c573","fromNode":"59c72509433d5886","fromSide":"bottom","toNode":"4c2d9e6e1e886114","toSide":"top"},
		{"id":"904132eec3f18b3b","fromNode":"59c72509433d5886","fromSide":"bottom","toNode":"2147877d51173e03","toSide":"top"},
		{"id":"25c5a07ae55645e7","fromNode":"59c72509433d5886","fromSide":"bottom","toNode":"5df29ffab1f8b3fc","toSide":"top"}
	]
}