{
	"nodes":[
		{"id":"dc95fb6863e46ddf","type":"text","text":"# FOREST AND WILDLIFE RESOURCES","x":-140,"y":-40,"width":260,"height":120,"color":"1"},
		{"id":"f046d98c33586aba","type":"text","text":"INTRODUCTION","x":-135,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"96f958d2540e322e","type":"text","text":"- Humans and all living organisms are a part of the complex web of the ecological system\n- Humans are dependent on this system for their own survival\n- Forests play a key role in the ecological system as they are the primary producers on which the whole world is dependent","x":-170,"y":320,"width":320,"height":260,"color":"3"},
		{"id":"a0ac8b6fd4fcc294","type":"text","text":"FLORA AND FAUNA IN INDIA","x":220,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"5872e5c5948add66","type":"text","text":"- India is one of the richest countries in the world in terms of its vast array of biodiversity \n- This is twice or thrice the number of species yet to be discovered\n- These diverse fauna are integrated in our daily life that we take them for granted but lately, they are under great stress due to insensitivity to our environment","x":260,"y":320,"width":340,"height":340,"color":"3"},
		{"id":"4e4cf2b4768a9ceb","type":"text","text":"CONSERVATION OF FOREST AND WILDLIFE IN INDIA","x":430,"y":50,"width":250,"height":70,"color":"2"},
		{"id":"4d06ef4b24520c1a","type":"text","text":"### Biodiversity\n- It is the immensely rich wildlife and cultivated species that are diverse in form and function but are closely integrated in a system of multiple networks of interdependencies","x":-920,"y":50,"width":250,"height":270,"color":"4"},
		{"id":"8d58dc176cbc8ad4","type":"text","text":"- Conservation is very important in the background of declining wildlife population\n- Conservation preserves the ecological diversity and our life support systems - water, air and soil\n- It also preserves the genetic diversity of plants and animals for better growth of species and breeding\n- Agriculture and fishery depend on the biodiversity of crops and aquatic organisms","x":760,"y":25,"width":280,"height":465,"color":"3"},
		{"id":"deee4a3b043159d5","type":"text","text":"- In the 1960s - 1970s, conservationists demanded a national wildlife protection programme\n- Indian Wildlife Protection act was implemented in 1972 along with various provisions for protecting habitats\n- An all India list of protected species was also published\n- This programme was targeted towards protecting the remaining population of certain endangered species by banning hunting, giving legal protection to their habitats and restricting trade in wildlife\n- Many Central and State governments have established national parks and wildlife sanctuaries\n- The central government also announced several projects for protecting specific animals which were gravely threatened, like the tiger, one horned rhinoceros, Kashmir stag (hangul), 3 types of crocodiles - freshwater, saltwater and Gharial, Asiatic lion and others.\n- The Indian Elephant, Black Buck, Great Indian Bustard and Snow Leopard have been given full or partial legal protection against hunting and trade throughout India","x":1060,"y":25,"width":300,"height":975,"color":"3"},
		{"id":"fff0f06a7110e77c","type":"text","text":"- The conservation projects are now focusing on biodiversity as a whole rather than a few of its components\n- There is a more intensive search for different conservation measures, even insects are beginning to be used in conservation planning\n- Under The Wildlife Act of 1980 and 1986, several hundred moths, butterflies, beetle and a dragonfly have been added to the list of protected species\n- In 1991, plants were also added to the list starting with 6 species","x":1380,"y":25,"width":300,"height":535,"color":"3"},
		{"id":"2a8cf431a9c70882","type":"text","text":"### Project Tiger\n- Tiger is a key species in the faunal web\n- In 1973, the authorities realized that the tiger population had dwindled t0 1827 from 55000 at the turn of a century\n- There are many threats to the tiger population such as poaching for trade, shrinking habitat, depletion of base prey population, growing human population\n- The trade of tiger skin and the use of their bones in traditional medicines especially in Asian countries left the tiger population to die\n- India and Nepal provide refuge to two thirds of the surviving tigers, so they have become prime targets for tiger poaching\n- Project Tiger was introduced in 1973 as one of the well-publicised wildlife campaigns in the world\n- Tiger conservation has been viewed not only as an effort to conserve a species but with an equal importance as a means to preserve biotypes of sizeable magnitude\n- Corbett National Park in Uttarakhand, Sunderbans National Park in West Bengal, Bandhavgarh National Park in Madhya Pradesh, Sariska Wildlife Sanctuary in Rajasthan, Manas Tiger Reserve in Assam and Periyar Tiger Reserve in Kerala are some of the tiger reserves of India","x":-920,"y":360,"width":320,"height":1020,"color":"4"},
		{"id":"88a1b340ecae4a56","x":135,"y":-180,"width":265,"height":100,"color":"2","type":"text","text":"TYPES AND DISTRIBUTION OF FOREST AND WILDLIFE RESOURCES"},
		{"id":"5d0b009a2f2e7ee7","type":"text","text":"#### Protected Forests\n- Declared by the Forest Department, these forest lands are protected from further depletion\n- One third of total forest area ","x":720,"y":-620,"width":250,"height":410,"color":"3"},
		{"id":"210a7eda0d60fe6b","type":"text","text":"#### Unclassed Forests\n- Forests and Wastelands belonging to both government and private individuals and communities","x":1000,"y":-620,"width":250,"height":410,"color":"3"},
		{"id":"4a9e3fde56b55c83","x":430,"y":-620,"width":250,"height":410,"color":"3","type":"text","text":"#### Reserved Forest\n- Part of forests reserved by the government\n- Regarded as most valuable in the topic of forest and wildlife conservation\n- 50% of total forest area"},
		{"id":"5495a079e1d10734","type":"text","text":"- Reserved and Protected Forests are also called Permanent Forest and they are maintained for producing timber, other forest produce and protective reasons. \n- Madhya Pradesh has the largest area under permanent forests, constituting 75% of its area. \n- Jammu and Kashmir, Andhra Pradesh, Uttarakhand, Kerala, Tamil Nadu, West Bengal and Maharashtra have large percentages of reserved forest\n- Bihar, Haryana, Punjab, Himachal Pradesh, Odisha and Rajasthan have large areas of protected forests\n- North-eastern States and Gujarat have high percentage of unclassed forests","x":1280,"y":-720,"width":340,"height":510,"color":"3"},
		{"id":"86e5fe73061073fc","type":"text","text":"- In India much of the forest and wildlife resources are either owned or managed by the government through the Forest Department or other government departments","x":150,"y":-620,"width":250,"height":290,"color":"3"},
		{"id":"24ddbfea08622f1e","type":"text","text":"COMMUNITY AND CONSERVATION","x":135,"y":-820,"width":265,"height":80,"color":"2"},
		{"id":"cefa5b5333c67523","type":"text","text":"- In Sariska Tiger Reserve, Rajasthan, villagers have fought against mining by citing the Wildlife Protection Act. In many areas, villagers themselves are protecting habitats and explicitly rejecting government involvement\n- The inhabitants of five villages in Alwar district of Rajasthan have declared 1200 hectares of forest as the Bhairodev Dakav 'Sonchuri', declaring their own sets of rules and regulations which do not allow hunting and are protecting the wildlife against any outside encroachments","x":430,"y":-1480,"width":250,"height":590,"color":"3"},
		{"id":"b7ade9b071f20459","type":"text","text":"- Conservation strategies are not new in India\n- Forests are home to some traditional communities\n- Locals communities are struggling to conserve these habitats along with government officials, recognizing that only this will secure their own long-term livelihood","x":143,"y":-1300,"width":250,"height":410,"color":"3"},
		{"id":"2eef3a284c0aa285","type":"text","text":"- Chipko Movement in Himalayas has successfully resisted deforestation in several areas but also shown that community afforestation with indigenous species can be enormously successful\n- Attempts to revive the traditional conservation methods or developing new methods of ecological farming are now widespread\n- Farmers and citizen's groups like the Beej Bachao Andolan in Tehri and Navdanya have shown that adequate levels of diversified crop production without the use of synthetic chemicals are possible and econamically viable","x":700,"y":-1560,"width":250,"height":670,"color":"3"},
		{"id":"773d99f68730fa7f","type":"text","text":"- In India, joint forest management program furnishes a good example for involving local communities in the management and restoration of degraded forests\n- The programme has been in formal existence since 1988 when the state of Odisha passed the first resolution for joint forest management\n- JFM depends on the formation of local village institutions that undertake the protection activity, mostly on degraded forest land managed by the forest department\n- The members of these communities are entitled to intermediary benefits like non-timber forest produces and share in the timber harvested by successful protection","x":980,"y":-1650,"width":250,"height":760,"color":"3"},
		{"id":"eeed5c0ff4c7290a","type":"text","text":"- Local communities everywhere have to be involved in some kind of natural resource management\n- But many local communities are not at centre stage in decision making\n- Accept only those measures that are people centric, environment friendly and economically rewarding","x":1260,"y":-1300,"width":250,"height":410,"color":"3"},
		{"id":"011b1491de0293f5","x":-1280,"y":360,"width":310,"height":860,"color":"4","type":"text","text":"### Sacred Groves - a wealth of diverse and rare species\n- Nature worship is an age old tribal belief that states all form of nature have to be protected\n- Such beliefs are preserved in some forests in pristine form called Sacred Forests\n- They have been largely left untouched and interference is banned\n- Some societies prefer certain trees like Mundas and Santhals worshipping mahua and kadamba trees, tribals of Odisha and Bihar worship Mango and Tamarind during weddings and many people considered peepal and banyan trees as sacred\n- Each culture has its own methods of conserving nature\n- Sacred qualities are often given to springs, mountain peaks, plants and animals which are closely protected\n- We can find Macaques and Langurs fed daily and treated as devotees in temples\n- In Rajasthan, Black Bucks, nilgai and peacocks are an integral part of the Bishnoi Community"}
	],
	"edges":[
		{"id":"6629ced908b27cb1","fromNode":"dc95fb6863e46ddf","fromSide":"bottom","toNode":"f046d98c33586aba","toSide":"top"},
		{"id":"6bc13433dac12bc9","fromNode":"f046d98c33586aba","fromSide":"bottom","toNode":"96f958d2540e322e","toSide":"top"},
		{"id":"dae6600797864d22","fromNode":"dc95fb6863e46ddf","fromSide":"right","toNode":"a0ac8b6fd4fcc294","toSide":"left"},
		{"id":"7ec5de189e89bded","fromNode":"a0ac8b6fd4fcc294","fromSide":"bottom","toNode":"5872e5c5948add66","toSide":"top"},
		{"id":"4290a5f1a8a5f008","fromNode":"dc95fb6863e46ddf","fromSide":"right","toNode":"4e4cf2b4768a9ceb","toSide":"left"},
		{"id":"98aba2b70636860e","fromNode":"4e4cf2b4768a9ceb","fromSide":"top","toNode":"8d58dc176cbc8ad4","toSide":"top"},
		{"id":"e99a192d33616703","fromNode":"4e4cf2b4768a9ceb","fromSide":"top","toNode":"deee4a3b043159d5","toSide":"top"},
		{"id":"56d2cf75e5c9cf94","fromNode":"4e4cf2b4768a9ceb","fromSide":"top","toNode":"fff0f06a7110e77c","toSide":"top"},
		{"id":"b21948d3d303c11b","fromNode":"dc95fb6863e46ddf","fromSide":"top","toNode":"88a1b340ecae4a56","toSide":"left"},
		{"id":"550f640bd1c24f25","fromNode":"88a1b340ecae4a56","fromSide":"right","toNode":"4a9e3fde56b55c83","toSide":"bottom"},
		{"id":"0bbff4269558aaa5","fromNode":"88a1b340ecae4a56","fromSide":"right","toNode":"5d0b009a2f2e7ee7","toSide":"bottom"},
		{"id":"da2bcaa02d768ff2","fromNode":"88a1b340ecae4a56","fromSide":"right","toNode":"210a7eda0d60fe6b","toSide":"bottom"},
		{"id":"fc1f6fbd940eaee4","fromNode":"88a1b340ecae4a56","fromSide":"right","toNode":"5495a079e1d10734","toSide":"bottom"},
		{"id":"de6a34aae7eb87e2","fromNode":"88a1b340ecae4a56","fromSide":"top","toNode":"86e5fe73061073fc","toSide":"bottom"},
		{"id":"214d1894312ba1bd","fromNode":"dc95fb6863e46ddf","fromSide":"top","toNode":"24ddbfea08622f1e","toSide":"left"},
		{"id":"d0a1f498d50079cc","fromNode":"24ddbfea08622f1e","fromSide":"top","toNode":"b7ade9b071f20459","toSide":"bottom"},
		{"id":"f4518238f7b991af","fromNode":"24ddbfea08622f1e","fromSide":"top","toNode":"cefa5b5333c67523","toSide":"bottom"}
	]
}