{
	"nodes":[
		{"id":"7b77c4851735a86d","type":"text","text":"# Resource and Development","x":-120,"y":-40,"width":250,"height":100,"color":"1"},
		{"id":"635b657f34eaab85","type":"text","text":"### What is a Resource\n- Everything available in our environment that can be used to satisfy our needs, given that it is technologically accessible, economically feasible and culturally acceptable","x":220,"y":340,"width":250,"height":280,"color":"3"},
		{"id":"48c4460bc3270ffa","type":"text","text":"### Making of Resources\n- Resources are formed when humans interact with the physical environment using technology and institutions\n- Resources are not free gifts of nature, they are a function of human activities and humans are an essential component of resources","x":500,"y":340,"width":250,"height":380,"color":"3"},
		{"id":"a9cc522cb4ef25f6","type":"text","text":"### Classification of Resources","x":800,"y":340,"width":360,"height":50,"color":"3"},
		{"id":"3bad45471ecce14c","type":"text","text":"#### Origin","x":815,"y":480,"width":105,"height":60},
		{"id":"e1b71859a9a3b088","type":"text","text":"#### Exhaustibility","x":980,"y":480,"width":160,"height":60},
		{"id":"4ce93f6bbbdb05e2","type":"text","text":"#### Ownership","x":1200,"y":480,"width":140,"height":60},
		{"id":"e8597a9e3acd7040","type":"text","text":"#### Status of Development","x":1400,"y":480,"width":260,"height":60},
		{"id":"63d8c8597d6748b9","type":"text","text":"Biotic","x":855,"y":590,"width":85,"height":60},
		{"id":"02dfd677ff913706","type":"text","text":"Abiotic","x":855,"y":660,"width":105,"height":60},
		{"id":"624d3f2a13c27665","type":"text","text":"Renewable","x":1035,"y":590,"width":125,"height":60},
		{"id":"0722164401347d67","type":"text","text":"Non - Renewable","x":1035,"y":660,"width":185,"height":60},
		{"id":"f232472799c858f9","type":"text","text":"Individual","x":1300,"y":590,"width":125,"height":60},
		{"id":"9ff0f706e414a4e4","type":"text","text":"Community","x":1300,"y":660,"width":140,"height":60},
		{"id":"96cb0792c3391f6f","type":"text","text":"National","x":1300,"y":749,"width":125,"height":60},
		{"id":"502038a176ce994d","type":"text","text":"International","x":1300,"y":820,"width":140,"height":60},
		{"id":"678dc2eb8e5e064d","type":"text","text":"Potential","x":1621,"y":590,"width":125,"height":60},
		{"id":"472f7305d7b4c386","type":"text","text":"Developed Stock","x":1621,"y":660,"width":179,"height":60},
		{"id":"41eb5cd4bdb549a6","type":"text","text":"Reserves","x":1621,"y":749,"width":125,"height":60},
		{"id":"c8570c25c33157ee","type":"text","text":"## Development of Resources","x":-120,"y":920,"width":250,"height":100,"color":"2"},
		{"id":"9b9e01043ffe899a","type":"text","text":"## Introduction ","x":-120,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"54857db4388d67f6","type":"text","text":"### Indiscriminate Usage of Natural Resources\n- Depletion of resources for satisfying the greed of a few individuals\n- Accumulation of resources in few hands dividing society into rich and poor\n- Indiscriminate exploitation of resources leads to global ecological crises such as global warming, ozone layer depletion, environmental pollution and land degradation","x":220,"y":1060,"width":250,"height":480,"color":"3"},
		{"id":"3424492add079c78","type":"text","text":"### Importance of Resource Planning\n- Equitable distribution of resources is necessary for sustained quality of life and world peace\n- If resource depletion continues, the future of the planet is in danger\n- Therefore, we have to live sustainably","x":500,"y":1060,"width":250,"height":340,"color":"3"},
		{"id":"69baf08dae4e360c","type":"text","text":"### Sustainable Development\n- Economic Development should take place without damaging the environment\n- Development should take place without compromising the needs of the future generations","x":780,"y":1060,"width":250,"height":320,"color":"3"},
		{"id":"abf9736f3a04896f","type":"text","text":"### Rio De Janeiro Earth Summit\n- In June 1992, more than a 100 heads of states met in Rio De Janeiro for the first International Earth Summit\n- Made for addressing the urgent problems of environmental protection and socio-economic development at the global level\n- The leaders signed the Declaration on Global Climatic Change and Biological Diversity\n- The Convention agreed on the Global Forest Principles and adopted Agenda 21 for achieving Sustainable Development in the 21th Century\n","x":1060,"y":1060,"width":250,"height":680,"color":"3"},
		{"id":"7a89e43f12567ee5","type":"text","text":"### Agenda 21\n- Signed by World Leaders at United Nations Conference on Environment and Development at Rio De Janeiro in Brazil\n- It aims at achieving global sustainable development\n-  It is an agenda to combat environmental damage, poverty, disease through global co-operation on common interests, mutual needs and shared responsibilities\n- Every local government should draw its own local Agenda 21","x":1340,"y":1060,"width":250,"height":620,"color":"3"},
		{"id":"c8ffe12bb9743c96","type":"text","text":"## Resource Planning","x":-120,"y":1740,"width":250,"height":60,"color":"2"},
		{"id":"c7cafe33c8e4df62","type":"text","text":"- Availability of Resources is necessary for development but even availability of technology and institutions","x":780,"y":1960,"width":250,"height":180,"color":"3"},
		{"id":"4b83769f6fedd367","type":"text","text":"- India has made concerted efforts for achieving the goals of Resource Planning since the First Five Year Plan launched after Independence","x":1060,"y":1960,"width":250,"height":220,"color":"3"},
		{"id":"e44d57fcced04fae","type":"text","text":"- Resources are not distributed across different regions equitably\n- Resources have to be used judiciously","x":220,"y":1960,"width":250,"height":200,"color":"3"},
		{"id":"a3bdb866b050f6d5","type":"text","text":"### Process of Resource Planning\n- Identifying the inventory of resources across the country\n- Surveying, mapping and qualitative and quantitative estimation and measurement of resources\n- Evolving a planning structure taking technology, skill and institutions in account\n- Matching the resource development plans with national development plans","x":500,"y":1960,"width":250,"height":540,"color":"3"},
		{"id":"bfb13b48bcba011b","type":"text","text":"- Colonization shows that foreign invaders with higher technology levels invaded regions with high amount of resources and established supremacy\n- Resource Development in India does not only involve in the availability of resources but also the technology, quality of human resources and historical experiences of the people","x":780,"y":2160,"width":250,"height":400,"color":"3"},
		{"id":"226361e262310019","type":"text","text":"### Conservation of Resources\n- Resources are important for any developmental activity but their irrational consumption and over utilization can lead to socio-economic and environmental problems\n- Gandhiji said, \"There is enough for everybody's need and not for anybody's greed\" and stated that greedy and selfish individuals who exploit modern technology are the reason for resource depletion\n- He wanted production by the masses instead of mass production","x":1340,"y":1960,"width":250,"height":780,"color":"3"},
		{"id":"c4992b8089ec0bb6","type":"text","text":"## Land Resources","x":-120,"y":2840,"width":250,"height":60,"color":"2"},
		{"id":"8b806dfc6847a76e","type":"text","text":"- At the international level, The Club Of Rome advocated resource conservation for the first time in a systematic way in 1968\n- Schumacher presented Gandhian Philosophy in his book, 'Small Is Beautiful' in 1974\n- The Brundtland Commission Report advocated Sustainable Development and its use for resource conservation and published it in the book, 'Our Common Future' in 1987\n- Another significant contribution was made at the Rio De Janeiro Earth Summit","x":1620,"y":1960,"width":250,"height":600,"color":"3"},
		{"id":"26f6099dae248869","type":"text","text":"- We live on land and perform all our economic activities on land\n- Land is a natural resource of utmost importance\n- It is only finite in quantity","x":200,"y":2920,"width":250,"height":260,"color":"3"},
		{"id":"5ff7ae969a1fc3c1","type":"file","file":"Media/Resource and Development pic 001.png","x":520,"y":2926,"width":399,"height":254},
		{"id":"84fae830bc950f97","type":"text","text":"- We use plains for agriculture and industry\n- Mountains create perennial rivers, provide facilities for tourism and are ecological aspects\n- We use plateaus for rich reserves of minerals, fossil fuels and forests","x":520,"y":3220,"width":250,"height":280,"color":"3"},
		{"id":"b9f4ff221f94fadb","type":"text","text":"### Utilization of Land Resources\n- #### Forests\n- #### Land not available for cultivation (Barren and Wasteland, Land put to non-agricultural uses)\n- #### Other uncultivated land excluding fallow land (Permanent pastures and grazing land, Land under miscellaneous tree crops, Culturable Waste)\n- #### Fallow lands (Current Fallow, Other than current fallow)\n- #### Net Sown Area (The physical extent of land on which crops are grown and harvested)\n\n","x":980,"y":2926,"width":300,"height":594,"color":"3"},
		{"id":"37b9fc2f9b616380","type":"text","text":"### Gross Cropped Area\n- Area sown more than one in an agricultural year plus net sown area","x":980,"y":3560,"width":300,"height":160,"color":"3"},
		{"id":"4311ae0edce1d0a8","type":"text","text":"### Land Use Pattern in India\n- The utilization of land is determined by both physical and human factors such as topography, climate, soil type, population density, technological capability and culture and tradition\n- India has 3.28 million sq km of land\n- Land use data is only available for 93% of India as Northeast states and Pakistan occupied regions of Kashmir cannot be surveyed\n- Land under permanent pasture has decreased. We cannot feed our cattle population\n- Most of the other than current fallow lands are either of poor quality or high cost of cultivation. They are only cultivated once or twice in 2-3 years. If fallow lands were used for cultivation, the Net Sown Area of India would be 54%\n- Net Sown Area varies across states. It is 80% in Punjab and Haryana and less than 10% in Northeast\n- Forest area in India is lower than the desired 33% according to the National Forest Policy 1952 and it is essential for maintaining ecological balance and for the livelihood of millions of people\n- Waste land includes rocky, arid and desert areas\n- Land put to non-agricultural uses includes roads, railways, settlements and industry\n- Continuous use of land without taking appropriate measures leads to land degradation","x":1340,"y":2926,"width":340,"height":1034,"color":"3"},
		{"id":"8886cb7d4d5f8a14","type":"file","file":"Media/Resource and Development pic 002.png","x":1720,"y":2926,"width":577,"height":374},
		{"id":"d624e2ab395d4835","type":"text","text":"## Land Degradation","x":-120,"y":4140,"width":250,"height":60,"color":"2"},
		{"id":"062924087ee5bde2","type":"text","text":"### Causes of Land Degradation \n- Mining Sites are abandoned after excavation leaving huge scars and traces of over-burdening in states like Jharkhand, Chhattisgarh, Odisha and Madhya Pradesh\n- Overgrazing is occurred in states like Maharashtra, Rajasthan, Gujarat and Madhya Pradesh\n- In Punjab, Haryana and Western Uttar Pradesh, over irrigation led to water logging and salinity and alkalinity of the soil\n- Mineral processing like grinding limestone for cement industry and calcite and soapstone for ceramic industry generate huge quantity of dust in the atmosphere that settles on land and prevents infiltration\n- Industrial effluents lead to land and water pollution","x":240,"y":4300,"width":280,"height":740,"color":"3"},
		{"id":"859abe72335dc3e9","type":"text","text":"### Solutions to Land Degradation\n- Afforestation\n- Management of Grazing\n- Planting shelter belts\n- Stabilization of Sand Dunes by planting thorny bushes\n- Management of Waste Lands\n- Control of Mining Activities\n- Proper discharge and disposal of industrial effluents","x":560,"y":4300,"width":300,"height":340,"color":"3"},
		{"id":"e292677cb26ca139","type":"text","text":"## Soil as a Resource","x":-120,"y":5240,"width":250,"height":60,"color":"2"},
		{"id":"bd961faf138a65b2","type":"text","text":"### Importance of Soil\n- It is the most important natural resource\n- It supports plant growth and many living organisms\n- Soil is a living system and it takes millions of years to form\n- Relief, parent rock, bed rock, climate, vegetation and forms of life are major factors in formation of soil\n- Various forces of nature such as change in temperature, actions of running water, wind and glaciers and activities of decomposers contribute to the formation of soil\n- Chemical and organic changes in the soil are also important\n- Soil consists of organic and inorganic materials\n- On basis of soil formation, colour, thickness, texture, age, chemical and physical properties, soil types are classified","x":240,"y":5380,"width":280,"height":800,"color":"3"},
		{"id":"7db7b0150eecf880","type":"text","text":"### Alluvial Soil\n- The Northern Plains are covered in Alluvial Soil due to deposition of silt by  3 major river systems\n- They are also found in the Godavari, Krishna, Mahanadi and Kaveri Basins\n- Alluvial soil consists of sand, silt and clay\n- As we move inland towards river valleys, soil particles are bigger in size\n- In upper reaches of the valley, soil is coarse such as in piedmont plains like Duars, Chos and Terai","x":560,"y":5380,"width":250,"height":660,"color":"3"}
	],
	"edges":[
		{"id":"5f854366cf557932","fromNode":"a9cc522cb4ef25f6","fromSide":"bottom","toNode":"3bad45471ecce14c","toSide":"top"},
		{"id":"7edbad7fab9faa71","fromNode":"a9cc522cb4ef25f6","fromSide":"bottom","toNode":"e1b71859a9a3b088","toSide":"top"},
		{"id":"18bbbc056be66ddb","fromNode":"a9cc522cb4ef25f6","fromSide":"bottom","toNode":"4ce93f6bbbdb05e2","toSide":"top"},
		{"id":"d559af14aa3f06d4","fromNode":"a9cc522cb4ef25f6","fromSide":"bottom","toNode":"e8597a9e3acd7040","toSide":"top"},
		{"id":"6073fe8b41cb36bc","fromNode":"3bad45471ecce14c","fromSide":"bottom","toNode":"63d8c8597d6748b9","toSide":"left"},
		{"id":"76eb91e0921e75f9","fromNode":"3bad45471ecce14c","fromSide":"bottom","toNode":"02dfd677ff913706","toSide":"left"},
		{"id":"c6756646b4c064d0","fromNode":"e1b71859a9a3b088","fromSide":"bottom","toNode":"624d3f2a13c27665","toSide":"left"},
		{"id":"40e5c00117073db0","fromNode":"e1b71859a9a3b088","fromSide":"bottom","toNode":"0722164401347d67","toSide":"left"},
		{"id":"69ef8c3a21199f6f","fromNode":"4ce93f6bbbdb05e2","fromSide":"bottom","toNode":"f232472799c858f9","toSide":"left"},
		{"id":"a7f27b843f15bcd1","fromNode":"4ce93f6bbbdb05e2","fromSide":"bottom","toNode":"9ff0f706e414a4e4","toSide":"left"},
		{"id":"3077179b3c4d9fc4","fromNode":"4ce93f6bbbdb05e2","fromSide":"bottom","toNode":"96cb0792c3391f6f","toSide":"left"},
		{"id":"21b3f0317abfceac","fromNode":"4ce93f6bbbdb05e2","fromSide":"bottom","toNode":"502038a176ce994d","toSide":"left"},
		{"id":"5af09ce8d8545afa","fromNode":"e8597a9e3acd7040","fromSide":"bottom","toNode":"472f7305d7b4c386","toSide":"left"},
		{"id":"934858674ab00249","fromNode":"e8597a9e3acd7040","fromSide":"bottom","toNode":"472f7305d7b4c386","toSide":"left"},
		{"id":"706c9edb74d9d4bb","fromNode":"e8597a9e3acd7040","fromSide":"bottom","toNode":"678dc2eb8e5e064d","toSide":"left"},
		{"id":"f48c5e7f6fdb1847","fromNode":"e8597a9e3acd7040","fromSide":"bottom","toNode":"41eb5cd4bdb549a6","toSide":"left"},
		{"id":"64d292f366f8654c","fromNode":"7b77c4851735a86d","fromSide":"bottom","toNode":"9b9e01043ffe899a","toSide":"top"},
		{"id":"c81c6afbf4833928","fromNode":"9b9e01043ffe899a","fromSide":"bottom","toNode":"c8570c25c33157ee","toSide":"top"},
		{"id":"415c25eefe0e31e1","fromNode":"9b9e01043ffe899a","fromSide":"right","toNode":"635b657f34eaab85","toSide":"top"},
		{"id":"0c7998870e7137b2","fromNode":"9b9e01043ffe899a","fromSide":"right","toNode":"48c4460bc3270ffa","toSide":"top"},
		{"id":"80b6e250805cf439","fromNode":"9b9e01043ffe899a","fromSide":"right","toNode":"a9cc522cb4ef25f6","toSide":"top"},
		{"id":"f519408739517729","fromNode":"c7cafe33c8e4df62","fromSide":"bottom","toNode":"bfb13b48bcba011b","toSide":"top"},
		{"id":"6e7c621af3004dc2","fromNode":"c8570c25c33157ee","fromSide":"right","toNode":"54857db4388d67f6","toSide":"top"},
		{"id":"21571a73211d0c33","fromNode":"c8570c25c33157ee","fromSide":"right","toNode":"3424492add079c78","toSide":"top"},
		{"id":"aa45f4417038232f","fromNode":"c8570c25c33157ee","fromSide":"right","toNode":"69baf08dae4e360c","toSide":"top"},
		{"id":"062a056989dfb008","fromNode":"c8570c25c33157ee","fromSide":"right","toNode":"abf9736f3a04896f","toSide":"top"},
		{"id":"a775d35f603f1519","fromNode":"c8570c25c33157ee","fromSide":"right","toNode":"7a89e43f12567ee5","toSide":"top"},
		{"id":"701ce3be067553d5","fromNode":"c8ffe12bb9743c96","fromSide":"right","toNode":"e44d57fcced04fae","toSide":"top"},
		{"id":"6d258a687a7325a0","fromNode":"c8ffe12bb9743c96","fromSide":"right","toNode":"a3bdb866b050f6d5","toSide":"top"},
		{"id":"02e35fd0b7b1c221","fromNode":"c8ffe12bb9743c96","fromSide":"right","toNode":"c7cafe33c8e4df62","toSide":"top"},
		{"id":"2838ffb924a1f4f7","fromNode":"c8ffe12bb9743c96","fromSide":"right","toNode":"4b83769f6fedd367","toSide":"top"},
		{"id":"dfb621cd039d61b1","fromNode":"c8ffe12bb9743c96","fromSide":"right","toNode":"226361e262310019","toSide":"top"},
		{"id":"86b706b3bedac5cb","fromNode":"c8570c25c33157ee","fromSide":"bottom","toNode":"c8ffe12bb9743c96","toSide":"top"},
		{"id":"ad5cf7eb6ac45c2e","fromNode":"c8ffe12bb9743c96","fromSide":"bottom","toNode":"c4992b8089ec0bb6","toSide":"top"},
		{"id":"4083cf68b1f8e43c","fromNode":"c4992b8089ec0bb6","fromSide":"right","toNode":"26f6099dae248869","toSide":"top"},
		{"id":"2e29d4252bf66d80","fromNode":"c4992b8089ec0bb6","fromSide":"right","toNode":"5ff7ae969a1fc3c1","toSide":"top"},
		{"id":"2e1f91f440cae0a3","fromNode":"5ff7ae969a1fc3c1","fromSide":"bottom","toNode":"84fae830bc950f97","toSide":"top"},
		{"id":"0b15a6c7eaa5cf11","fromNode":"b9f4ff221f94fadb","fromSide":"bottom","toNode":"37b9fc2f9b616380","toSide":"top"},
		{"id":"2d1a6cbd1031d840","fromNode":"c4992b8089ec0bb6","fromSide":"bottom","toNode":"d624e2ab395d4835","toSide":"top"},
		{"id":"586eac1595e2920c","fromNode":"d624e2ab395d4835","fromSide":"bottom","toNode":"e292677cb26ca139","toSide":"top"}
	]
}