{
	"nodes":[
		{"id":"32827456deab4737","type":"text","text":"# Sectors of the Indian Economy","x":-120,"y":-20,"width":250,"height":80,"color":"1"},
		{"id":"ea6d19b50d62f750","type":"text","text":"## Sectors of Indian Economy","x":-120,"y":160,"width":250,"height":80,"color":"2"},
		{"id":"f756054ac4c91691","type":"text","text":"- Various Economic Activities occur every second\n- Some produce goods and some produce services\n- One way to understand these activities are to classify them and group them into sectors","x":240,"y":300,"width":250,"height":280,"color":"3"},
		{"id":"751e39883b8061bd","type":"text","text":"### Primary Sector\n- The sector of agriculture and other related activities\n- Activities that involve using natural resources mainly, but not entirely\n- When we produce a good by exploiting natural resources, it is called an activity of the Primary Sector\n","x":520,"y":300,"width":250,"height":380,"color":"3"},
		{"id":"16a2c5cbb3f3ea75","type":"text","text":"- For Example, for dairy farming, the fodder given is not a natural resource","x":520,"y":740,"width":250,"height":140,"color":"4"},
		{"id":"8f1d7f02a1fac82f","type":"text","text":"### Secondary Sector\n- Changes natural products into forms through manufacturing\n- The product is not produced by nature as some process of manufacturing is involved\n- It is also called Industrial Sector as it is associated with industries","x":800,"y":300,"width":250,"height":380,"color":"3"},
		{"id":"355da2e7033f5b07","type":"text","text":"### Tertiary Sector\n- These activities do not lead to the production of goods\n- They help in the development of the Primary and Secondary Sector\n- It provides services, hence it is also called service sector\n- They also have services that do not help in producing goods directly but are important such as education and healthcare","x":1080,"y":300,"width":250,"height":620,"color":"3"},
		{"id":"fd71abacf7956607","type":"text","text":"## Comparing The Three Sectors","x":-120,"y":1040,"width":250,"height":80,"color":"2"},
		{"id":"f924362e050013c0","type":"text","text":"- The Three Sectors produce several goods and services\n- They employ a large number of people\n- In an economy, some sectors may be more dominant in terms of production or employment","x":270,"y":1180,"width":250,"height":340,"color":"3"},
		{"id":"1f172857d39a5534","type":"text","text":"### Calculating Total Production\n- Value of the goods and services should be considered and not the number of goods\n- The value of an amount of good should be multiplied with the total number of that kind of good\n- The final price of the good should not include the price of every good sold, but only the final price of the goods and services\n- The intermediatory goods that were used to make the final product are not counted as an extra cost, but the value of the final good already includes the value of the intermediatory goods","x":550,"y":1180,"width":250,"height":680,"color":"3"},
		{"id":"8af8d7828cf757a4","type":"text","text":"### GDP\n- The value of the final goods and services in the country during a particular year gives the total production of the sector that year\n- The sum of production of all sectors in total is the Gross Domestic Product of a country\n","x":820,"y":1180,"width":250,"height":340,"color":"3"},
		{"id":"9127b45aba30e77d","type":"text","text":"### Measuring GDP\n- The GDP shows how big the economy is\n- The task of measuring GDP is taken by a central government ministry with the help of various other departments of all the Indian states and Union Territories\n- They collect information relating to the total volume of goods and services and estimates the GDP","x":1100,"y":1180,"width":250,"height":460,"color":"3"},
		{"id":"dd9f91ef839b7ef4","type":"text","text":"### GVA\n- The Gross Value Added measures the contribution of the 3 sectors of an economy after adjusting for taxes and subsidies\n- The Government began to use GVA more recently to be on par with global practices","x":1380,"y":1180,"width":250,"height":340,"color":"3"},
		{"id":"b2acaaadcbd46e60","type":"text","text":"### Historical Change in Sectors\n- In the initial stages of development, the primary sector was the most important\n- As methods of farming changes, agriculture prospered and produced much more food than before\n- People began taking up other activities and there was an increasing number of craft-persons and traders\n- Buying and Selling activities increased\n- There were also transporters, administrators and army men, but primary sector employed the most people\n- New methods of manufacturing were introduced and factories came up\n- People began to work in factories in large numbers\n- Secondary sector now employed the most people and produced the most goods\n- In the past century, there is shift from secondary to tertiary sector and it has become the most important sector in developed countries","x":1660,"y":1180,"width":250,"height":1080,"color":"3"},
		{"id":"6828c378fa8e1651","type":"text","text":"### Rising Importance of Tertiary Sector\n- Production in all three sectors has increased, but recently, tertiary sector surpassed the primary sector in the largest producing sector\n- Services such as hospitals, educational institutions, post and telegraph, police station, courts, administrative offices, municipal corporations, defence, transport, banks, insurance companies etc have become basic services and the government has to take responsibility for their provision\n- Development in agriculture and industry lead to development in transport, trade and storage as they got more demand\n- As income levels rise, certain sections of people demand more services \n- New services such as information and communication technology have become important and are rising rapidly\n- Not all of the third sector is growing, some services employ many people and some don't and these people don't manage to earn a lot of money as they have no other options","x":460,"y":2500,"width":360,"height":740,"color":"3"},
		{"id":"8c8927d2f3bae9cd","type":"text","text":"### Comparing Past and Present\n- From 1977-78, Primary Sectors was dominant\n- Now, Tertiary Sector is the most dominant","x":180,"y":2500,"width":250,"height":220,"color":"3"},
		{"id":"b0f12dee8c867eec","type":"text","text":"## Primary, Secondary and Tertiary Sectors in India","x":-120,"y":2360,"width":250,"height":140,"color":"2"},
		{"id":"a26dfc7e534d75bf","type":"text","text":"### Employment in Sectors\n- Primary Sector used to contribute the most towards GVA but now, Tertiary Sector contributes the most towards GVA\n- But Primary Sector still employs the most number of people even now\n- This is because not enough jobs were created in the secondary and tertiary sector\n- Production in Industries increased 9 times, but employment increased by 3 times\n- Production in Services increased by 14 times but employment only increased by 5 times\n- Many workers are still working in the primary sector, more than half but it only contributes to 1/6th of GVA\n- More people are working in Agriculture than necessary so many workers are actually underemployed\n- No one stays idle, but the labour effort is divided between all so no one is fully working\n- Underemployment or Disguised Unemployment is when people are apparently working, but not at their full potential so someone who might have a job actually doesn't\n- Underemployment can also be in other sectors like workers in service sector who search for daily employment who might work the whole day but earn very less","x":840,"y":2500,"width":340,"height":1000,"color":"3"},
		{"id":"1fdfc86bc3263be6","type":"text","text":"### How To Create Employment\n- In Primary Sector, employment can be increased by providing irrigational facilities, infrastructural development, transport and storage, seeds, fertilizers, agricultural implements and pumpsets\n- Banks can give credit to farmers at reasonable rates of interest\n- Industries should be set up near farmland to process goods produced accordingly\n- Cold Storage can help in preserving goods\n- Honey collection centres can be started\n- Rural Industries on small scale can be started for rural empowerment","x":1220,"y":2500,"width":300,"height":680,"color":"3"},
		{"id":"17becae63ab6faf6","type":"text","text":"- 60% of the Indian population are between 5 to 29 years old\n- 51% of them are attending an educational institution\n- Many children work as child labourers\n- Improving educational facilities will provide more jobs and education\n- Planning Commission (NITI Aayog) estimates that 20 lakh jobs can be created in education\n- Improving health facilities will provide more jobs and provide better healthcare\n- Every state or region has the potential for increasing the income and employment of the people through IT, tourism, regional industry\n- NITI Aayog says that by improving tourism facilities, 35 lakh new jobs can be created\n- These suggestions will take time to be implemented and we need to take short term measures\n- Union Government introduced Right To Work in 625 districts","x":1540,"y":2500,"width":320,"height":760,"color":"3"},
		{"id":"080f179571925e4c","type":"text","text":"### MGNREGA\n- Mahatma Gandhi National Rural Employment Guarantee Act 2005 states that all people who are able to and need to work in rural areas are guaranteed 100 days of employment in an year by the government\n- If the government fails its duty, it will provide unemployment allowances\n- Work involving the increase in the production of land is undertaken\n- In 2025, this was replaced by Viksit Bharat Guarantee for Rozgar and Ajeevika Mission (Viksit Bharat G RAM G 2025)\n","x":1880,"y":2500,"width":300,"height":500,"color":"3"},
		{"id":"f267d4ba15a5d455","type":"text","text":"## Division of Sectors into Organized and Unorganized Sector","x":-120,"y":3640,"width":250,"height":160,"color":"2"},
		{"id":"231de89fffe74412","type":"text","text":"### Organized Sector\n- Covers enterprises or work where the terms of employment are regular and have assured work\n- They are registered by the government to follow rules and regulations which are given in various laws such as Factories Act, Minimum Wages Act, Payment of Gratuity Act, Shops and Establishment Act etc\n- They have some formal processes and procedures\n- Some may not be employed by anyone but they too have to register themselves with the government and follow rules and regulations\n- They enjoy security of employment\n- Only work a fixed number of hours\n- Get paid overtime for more work done\n- Get several benefits from employers\n- Get paid leaves during holidays, provident fund and gratuity\n- Get medical benefits under laws\n- Ensured drinking water and safe working conditions\n- Get pension after retirement","x":460,"y":3880,"width":360,"height":720,"color":"3"},
		{"id":"a27876c922caa177","type":"text","text":"### Unorganized Sector\n- Small scattered units that are outside the control of the government\n- There are unfollowed rules and regulations\n- Jobs are low paid and not regular\n- No provision for overtime, paid leave and holidays\n- Employment is not secure as people can be asked to leave without any reason\n- When there is less work during some seasons, workers may be asked to leave\n- The sector functions on the decision of the employer\n- A large number of people here are doing their own small jobs\n- Farmers work on their own and hire labourers","x":840,"y":3880,"width":380,"height":620,"color":"3"},
		{"id":"b789e8f1de432584","type":"text","text":"### How to Protect Workers in Unorganized Sectors\n- Organized sector provides most sought after jobs but expansion is slow\n- Many organized sector enterprises are found in the unorganized sector\n- They do this to evade taxes and refuse to follow labourer protection laws\n- Because of this, a large number of people are forced to enter the unorganized sector which pay a low salary\n- They are exploited and not paid a fair wage\n- Their earnings are low and not regular\n  their jobs are insecure and have no other benefits\n- Since the 1990s it is also common to see a large number of workers losing their jobs in the organized sector and they are forced to take jobs in the unorganized sector\n- There is a need for protection and support of workers in the unorganized sector along with the need for work\n- The unorganized sector in rural areas consist of landless labourers, small and marginal farmers, sharecroppers, artisans, weavers, blacksmiths, carpenters and goldsmiths\n- 80% of rural households are rural and marginal farmers\n- They need to be protected through adequate facilities like seeds, agricultural inputs, credit, storage facilities and marketing outlets\n- In urban areas, the sector mostly consists of workers, small scale industries, construction workers, street vendors, trade and transporters etc\n- Government support has to be given to small-scale industries for procuring raw material and marketing\n- The casual workers need to be protected\n- SC, ST and backward communities get placed in unorganized sector and get discriminated\n- Protection and support of unorganized sector promotes social and economic development","x":1240,"y":3880,"width":420,"height":1140,"color":"3"},
		{"id":"cbe1071b12881400","x":-120,"y":5280,"width":250,"height":140,"color":"2","type":"text","text":"# Public and Private Sectors"},
		{"id":"e1f114075c12e828","x":460,"y":5620,"width":300,"height":800,"color":"3","type":"text","text":"- Another way of classifying economic activities through sectors in public and private sectors\n- In public sector, government owns most of the assets and provides all the services\n- In private sector, ownership of assets and delivery of services is in the hands of private or individual companies\n- Railways and post office are public sectors\n- Tata Iron and Steel Company Limited and Reliance Industries Limited are privately owned\n- Private sectors are guided by the motive to earn profits and to get their services we have to pay money to these individuals and companies\n- Public Sectors are not guided by profits but Governments raise money through taxes and other ways to meet expenses on the services given by it\n- Governments spend a lot of money on a wide range of activities"},
		{"id":"d7332df0ab4b5128","x":780,"y":5620,"width":300,"height":460,"color":"3","type":"text","text":"- Private Sector cannot provide services required by society as a whole at a reasonable price\n- Some services require the payment of a lot of money which is beyond the capacity of the private sector\n- Collecting money from thousands of people is not easy\n- Government has to undertake heavy spending on services that should be available to all such as construction of roads, bridges, railways, harbours, dams etc"},
		{"id":"889d0a87ee25bdef","x":1100,"y":5620,"width":320,"height":580,"color":"3","type":"text","text":"- Some activities need the support of the government\n- The private sector may not continue their production or business unless government encourages them\n- For example, government has to sell electricity at cheaper prices or else small scale industries will shut down\n- Government has to bear the costs of others\n- Government buys rice and wheat from farmers at 'fair price'\n- They store it in godowns to sell them at a lower price through ration shops\n- This way, the government supports both farmers and consumers"},
		{"id":"c7dd84b022c51717","x":1440,"y":5620,"width":300,"height":480,"color":"3","type":"text","text":""}
	],
	"edges":[
		{"id":"1c61c1eb22d0ac40","fromNode":"ea6d19b50d62f750","fromSide":"right","toNode":"f756054ac4c91691","toSide":"top"},
		{"id":"3e93e85c3ffd8398","fromNode":"ea6d19b50d62f750","fromSide":"right","toNode":"751e39883b8061bd","toSide":"top"},
		{"id":"786726488d6b7fda","fromNode":"32827456deab4737","fromSide":"bottom","toNode":"ea6d19b50d62f750","toSide":"top"},
		{"id":"c8804b2146b5db3c","fromNode":"751e39883b8061bd","fromSide":"bottom","toNode":"16a2c5cbb3f3ea75","toSide":"top"},
		{"id":"d99262aebe8ffac9","fromNode":"ea6d19b50d62f750","fromSide":"right","toNode":"8f1d7f02a1fac82f","toSide":"top"},
		{"id":"793f928434212436","fromNode":"ea6d19b50d62f750","fromSide":"right","toNode":"355da2e7033f5b07","toSide":"top"},
		{"id":"d358fcd0acbf7d25","fromNode":"ea6d19b50d62f750","fromSide":"bottom","toNode":"fd71abacf7956607","toSide":"top"},
		{"id":"76db775083dbef97","fromNode":"fd71abacf7956607","fromSide":"right","toNode":"f924362e050013c0","toSide":"top"},
		{"id":"4fa2eb6879bffe39","fromNode":"fd71abacf7956607","fromSide":"right","toNode":"1f172857d39a5534","toSide":"top"},
		{"id":"f50e5d8c6a164426","fromNode":"fd71abacf7956607","fromSide":"bottom","toNode":"b0f12dee8c867eec","toSide":"top"},
		{"id":"a4ad93f7abc77de3","fromNode":"b0f12dee8c867eec","fromSide":"right","toNode":"8c8927d2f3bae9cd","toSide":"top"},
		{"id":"7ee5caa84d089039","fromNode":"b0f12dee8c867eec","fromSide":"right","toNode":"6828c378fa8e1651","toSide":"top"},
		{"id":"285b6539625bdea1","fromNode":"f267d4ba15a5d455","fromSide":"right","toNode":"231de89fffe74412","toSide":"top"},
		{"id":"f83734588fa39649","fromNode":"b0f12dee8c867eec","fromSide":"bottom","toNode":"f267d4ba15a5d455","toSide":"top"}
	]
}